******** Appetizers ********

麻酱万年青
	Jan: $6004.0
	Feb: $4750.0
	Mar: $6992.0
	Apr: $5738.0
	May: $7448.0
	Jun: $6422.0
	Jul: $5814.0
	Aug: $6992.0
	Sep: $5776.0
	Oct: $6384.0
	Nov: $7980.0
	Dec: $7828.0


黑竹盐吞拿鱼腩拼三文鱼腩
	Jan: $1672.0
	Feb: $1672.0
	Mar: $3696.0
	Apr: $2464.0
	May: $2816.0
	Jun: $3960.0
	Jul: $3432.0
	Aug: $1760.0
	Sep: $1760.0
	Oct: $1936.0
	Nov: $2816.0
	Dec: $2288.0


意大利黑醋拌海蜇
	Jan: $1584.0
	Feb: $1848.0
	Mar: $2552.0
	Apr: $2464.0
	May: $1936.0
	Jun: $3080.0
	Jul: $3168.0
	Aug: $2200.0
	Sep: $1584.0
	Oct: $1144.0
	Nov: $1144.0
	Dec: $1320.0


洋葱小木耳
	Jan: $4368.0
	Feb: $2576.0
	Mar: $4340.0
	Apr: $3752.0
	May: $4900.0
	Jun: $4116.0
	Jul: $4368.0
	Aug: $4004.0
	Sep: $3640.0
	Oct: $3920.0
	Nov: $4900.0
	Dec: $3864.0


馆藏本草凉菜B（套餐）
	Jan: $26628.84
	Feb: $14897.59
	Mar: $14160.26
	Apr: $11543.76
	May: $13603.11
	Jun: $16787.2
	Jul: $14473.25
	Aug: $16898.46
	Sep: $17410.35
	Oct: $10489.35
	Nov: $14324.63
	Dec: $15090.17


珍品凉菜双拼B（套餐10月）
	Jan: $1501.63
	Feb: $1294.5
	Mar: $1190.94
	Apr: $828.49
	May: $802.59
	Jun: $1541.86
	Jul: $2434.52
	Aug: $1433.65
	Sep: $1841.77
	Oct: $1279.0
	Nov: $1377.1
	Dec: $1172.0


风味汁大花螺
	Jan: $2376.0
	Feb: $1672.0
	Mar: $1144.0
	Apr: $1584.0
	May: $1584.0
	Jun: $1408.0
	Jul: $1320.0
	Aug: $1672.0
	Sep: $1408.0
	Oct: $1848.0
	Nov: $2376.0
	Dec: $2552.0


开胃泡椒鸭舌
	Jan: $4988.0
	Feb: $3016.0
	Mar: $5858.0
	Apr: $5162.0
	May: $5162.0
	Jun: $4292.0
	Jul: $4756.0
	Aug: $4582.0
	Sep: $3190.0
	Oct: $3770.0
	Nov: $5858.0
	Dec: $6090.0


红富士温拌翡翠鲍片
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $1078.0
	Oct: $196.0
	Nov: $98.0
	Dec: $0.0


蓝莓鹅肝三文鱼塔
	Jan: $3608.0
	Feb: $2464.0
	Mar: $3608.0
	Apr: $2288.0
	May: $3432.0
	Jun: $3080.0
	Jul: $1584.0
	Aug: $3960.0
	Sep: $1760.0
	Oct: $4312.0
	Nov: $4664.0
	Dec: $3432.0


