******** Entree_expensive ********

铁板低温和牛肉配味黄瓜
	Jan: $43610.0
	Feb: $39690.0
	Mar: $58506.0
	Apr: $43896.0
	May: $60534.0
	Jun: $56758.0
	Jul: $7728.0
	Aug: $68586.0
	Sep: $59340.0
	Oct: $82800.0
	Nov: $90942.0
	Dec: $84042.0


木鱼汁香煎法国鹅肝
	Jan: $5376.0
	Feb: $4536.0
	Mar: $12264.0
	Apr: $6216.0
	May: $5040.0
	Jun: $4704.0
	Jul: $3360.0
	Aug: $336.0
	Sep: $3024.0
	Oct: $3024.0
	Nov: $3528.0
	Dec: $3696.0


温泉蛋脆皮雪花牛肉
	Jan: $36400.0
	Feb: $12600.0
	Mar: $15400.0
	Apr: $10080.0
	May: $12320.0
	Jun: $19600.0
	Jul: $11760.0
	Aug: $14000.0
	Sep: $15120.0
	Oct: $13720.0
	Nov: $10640.0
	Dec: $14000.0


日本黑竹盐烧和牛膜（半价）
	Jan: $0.0
	Feb: $0.0
	Mar: $4732.0
	Apr: $10140.0
	May: $15041.0
	Jun: $7436.0
	Jul: $10816.0
	Aug: $845.0
	Sep: $338.0
	Oct: $8450.0
	Nov: $0.0
	Dec: $0.0


五谷南瓜盅
	Jan: $10944.0
	Feb: $10944.0
	Mar: $16128.0
	Apr: $13440.0
	May: $8400.0
	Jun: $7392.0
	Jul: $8976.0
	Aug: $7824.0
	Sep: $8208.0
	Oct: $7776.0
	Nov: $10992.0
	Dec: $9312.0


日本黑竹盐烧和牛膜
	Jan: $4394.0
	Feb: $5408.0
	Mar: $3042.0
	Apr: $676.0
	May: $338.0
	Jun: $676.0
	Jul: $12168.0
	Aug: $1014.0
	Sep: $5070.0
	Oct: $6084.0
	Nov: $2704.0
	Dec: $0.0


黑竹盐极品牛肉
	Jan: $50120.0
	Feb: $52080.0
	Mar: $60200.0
	Apr: $52640.0
	May: $53200.0
	Jun: $44520.0
	Jul: $38640.0
	Aug: $36400.0
	Sep: $43960.0
	Oct: $25480.0
	Nov: $52920.0
	Dec: $31360.0


鲜茄汤烩红毛蟹肉
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $768.0
	Nov: $4576.0
	Dec: $352.0


百花雀
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $24276.0
	Oct: $29512.0
	Nov: $17408.0
	Dec: $0.0


