******** Product ********

锦鲤年糕（券）
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $1848.0


桂林马蹄糕（券）
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $2376.0


燕窝年糕（券）
	Jan: $640.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $3200.0


年糕礼盒（券）
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $8046.0


五香芋头糕（券）
	Jan: $176.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $2112.0


瑶柱萝卜糕（券）
	Jan: $616.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $2640.0


