******** Luxury ********

津梨炖岩燕盏
	Jan: $4680.0
	Feb: $4500.0
	Mar: $3420.0
	Apr: $1260.0
	May: $4680.0
	Jun: $380.0
	Jul: $4140.0
	Aug: $1440.0
	Sep: $3780.0
	Oct: $4140.0
	Nov: $2880.0
	Dec: $228.0


日本岩手大网鲍5头（6折特惠价）
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $8160.0
	Nov: $0.0
	Dec: $0.0


法国金兰花烩鲍翅皇
	Jan: $10080.0
	Feb: $5760.0
	Mar: $4320.0
	Apr: $5760.0
	May: $14880.0
	Jun: $480.0
	Jul: $5280.0
	Aug: $1440.0
	Sep: $13440.0
	Oct: $5280.0
	Nov: $1920.0
	Dec: $5280.0


15头青森禾麻鲍
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $3360.0
	Nov: $0.0
	Dec: $0.0


三支虫草巴戟炖花胶
	Jan: $13340.0
	Feb: $2900.0
	Mar: $1360.0
	Apr: $0.0
	May: $580.0
	Jun: $1740.0
	Jul: $3480.0
	Aug: $1160.0
	Sep: $6960.0
	Oct: $6380.0
	Nov: $15080.0
	Dec: $8120.0


日本岩手吉品鲍15头（6折特惠价）
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $5376.0
	Nov: $0.0
	Dec: $15360.0


六味岩燕盏
	Jan: $9120.0
	Feb: $14060.0
	Mar: $7600.0
	Apr: $12160.0
	May: $12540.0
	Jun: $6840.0
	Jul: $15200.0
	Aug: $7600.0
	Sep: $7220.0
	Oct: $8360.0
	Nov: $3040.0
	Dec: $4180.0


鲍汁荷香海虎翅
	Jan: $14280.0
	Feb: $4080.0
	Mar: $6800.0
	Apr: $8160.0
	May: $10880.0
	Jun: $12240.0
	Jul: $9520.0
	Aug: $5440.0
	Sep: $3400.0
	Oct: $10200.0
	Nov: $6120.0
	Dec: $10880.0


