******** Seafood ********

加拿大生蚝
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $884.0
	Nov: $2736.0
	Dec: $720.0


火山石窝龙趸扒
	Jan: $31752.0
	Feb: $12936.0
	Mar: $9996.0
	Apr: $7938.0
	May: $18914.0
	Jun: $15386.0
	Jul: $13622.0
	Aug: $11662.0
	Sep: $13132.0
	Oct: $18718.0
	Nov: $15386.0
	Dec: $14504.0


金柚手撕龙虾
	Jan: $30636.0
	Feb: $23520.0
	Mar: $336.0
	Apr: $1848.0
	May: $20976.0
	Jun: $2520.0
	Jul: $25806.0
	Aug: $21942.0
	Sep: $504.0
	Oct: $840.0
	Nov: $20010.0
	Dec: $504.0


开刀苏眉肉
	Jan: $0.0
	Feb: $8480.0
	Mar: $7344.0
	Apr: $0.0
	May: $2160.0
	Jun: $864.0
	Jul: $0.0
	Aug: $2296.8
	Sep: $1014.0
	Oct: $10452.0
	Nov: $768.0
	Dec: $4886.0


东星斑
	Jan: $19195.8
	Feb: $8932.0
	Mar: $4746.4
	Apr: $3350.4
	May: $6421.6
	Jun: $9772.0
	Jul: $2582.6
	Aug: $30466.8
	Sep: $1988.0
	Oct: $17596.8
	Nov: $1693.2
	Dec: $897.0


开刀苏眉咀
	Jan: $0.0
	Feb: $3080.0
	Mar: $2360.0
	Apr: $1180.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $952.0
	Sep: $1257.0
	Oct: $5698.4
	Nov: $9815.4
	Dec: $5387.4


脆烧星斑扒（半价）
	Jan: $0.0
	Feb: $0.0
	Mar: $9177.0
	Apr: $5727.0
	May: $5934.0
	Jun: $8142.0
	Jul: $11523.0
	Aug: $6141.0
	Sep: $3243.0
	Oct: $7866.0
	Nov: $0.0
	Dec: $0.0


开刀苏眉头腩
	Jan: $0.0
	Feb: $8320.0
	Mar: $4104.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $2105.4
	Sep: $8268.0
	Oct: $8736.0
	Nov: $14756.0
	Dec: $4537.0


百岁草炖珍珠鲍鱼
	Jan: $0.0
	Feb: $16740.0
	Mar: $14580.0
	Apr: $19980.0
	May: $18360.0
	Jun: $20340.0
	Jul: $26640.0
	Aug: $23580.0
	Sep: $21960.0
	Oct: $20520.0
	Nov: $35280.0
	Dec: $16560.0


阳澄湖大闸蟹（公）
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $4032.0
	Oct: $27552.0
	Nov: $8736.0
	Dec: $0.0


