******** Soup ********

昆布炖花胶
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $2448.0
	Jun: $512.0
	Jul: $828.0
	Aug: $512.0
	Sep: $176.0
	Oct: $360.0
	Nov: $1320.0
	Dec: $616.0


金山黑金刚牛黄炖螺头
	Jan: $35796.0
	Feb: $44232.0
	Mar: $30096.0
	Apr: $18240.0
	May: $21432.0
	Jun: $52668.0
	Jul: $61560.0
	Aug: $33972.0
	Sep: $31008.0
	Oct: $23256.0
	Nov: $32376.0
	Dec: $9576.0


羊肚菌炖原条辽参
	Jan: $9834.0
	Feb: $4172.0
	Mar: $2086.0
	Apr: $10132.0
	May: $3576.0
	Jun: $3278.0
	Jul: $7748.0
	Aug: $3874.0
	Sep: $6258.0
	Oct: $9238.0
	Nov: $6556.0
	Dec: $4768.0


羊肚菌炖鳘肚公汤（特惠价）
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $25460.0
	Jun: $4288.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $7504.0
	Nov: $0.0
	Dec: $8308.0


羊肚菌炖花胶
	Jan: $45828.0
	Feb: $1440.0
	Mar: $28140.0
	Apr: $25996.0
	May: $25996.0
	Jun: $596.0
	Jul: $29480.0
	Aug: $39932.0
	Sep: $47704.0
	Oct: $328.0
	Nov: $21440.0
	Dec: $22244.0


石斛灵芝炖地龙
	Jan: $22770.0
	Feb: $22080.0
	Mar: $19734.0
	Apr: $22494.0
	May: $23460.0
	Jun: $18630.0
	Jul: $16836.0
	Aug: $41262.0
	Sep: $16836.0
	Oct: $18906.0
	Nov: $27048.0
	Dec: $20562.0


青榄椰皇炖鹧鸪
	Jan: $0.0
	Feb: $0.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $17024.0
	Oct: $1380.0
	Nov: $36096.0
	Dec: $25856.0


玛卡绅士强身汤
	Jan: $8040.0
	Feb: $5628.0
	Mar: $11256.0
	Apr: $9916.0
	May: $14204.0
	Jun: $8576.0
	Jul: $7236.0
	Aug: $5896.0
	Sep: $5896.0
	Oct: $8576.0
	Nov: $19028.0
	Dec: $33500.0


