Dept: Appetizers
Data Date: Feb_2015

Total revenue for Appetizers in Feb_2015 is: $64114.09

Top 5 in terms of revenue:
馆藏本草凉菜B（套餐）: $9107.08 | 14.204% of total revenue
麻酱万年青: $8588.0 | 13.395% of total revenue
青苹果煎西班牙乳猪: $7332.0 | 11.436% of total revenue
开胃泡椒鸭舌: $5568.0 | 8.685% of total revenue
蓝莓鹅肝三文鱼塔: $5016.0 | 7.824% of total revenue

Top 5 in terms of quantity:
麻酱万年青: $226.0 | 13.39% of total revenue
洋葱小木耳: $148.0 | 6.46% of total revenue
馆藏本草凉菜B（套餐）: $135.0 | 14.2% of total revenue
开胃泡椒鸭舌: $96.0 | 8.68% of total revenue
青苹果煎西班牙乳猪: $94.0 | 11.44% of total revenue

Top 5 in terms of price:
黑竹盐吞拿鱼腩拼三文鱼腩: $88.0 | 4.67% of total revenue
风味汁大花螺: $88.0 | 3.71% of total revenue
蓝莓鹅肝三文鱼塔: $88.0 | 7.82% of total revenue
捞起三文鱼: $88.0 | 0.82% of total revenue
意大利黑醋拌海蜇: $88.0 | 1.37% of total revenue

#######################################################
#######################################################

Dept: Bar
Data Date: Feb_2015

Total revenue for Bar in Feb_2015 is: $134826.2

Top 5 in terms of revenue:
柏图斯正牌2002年: $18000.0 | 13.351% of total revenue
普通茶（厅）: $15090.0 | 11.192% of total revenue
红枣枸杞雪菊茶: $10108.0 | 7.497% of total revenue
博士养生茶: $9240.0 | 6.853% of total revenue
普通茶（散）: $8370.0 | 6.208% of total revenue

Top 5 in terms of quantity:
VIP水果（送）: $2055.0 | 0.0% of total revenue
普通茶（散）: $1674.0 | 6.21% of total revenue
普通茶（厅）: $1509.0 | 11.19% of total revenue
水果（送）: $1413.0 | 0.0% of total revenue
博士养生茶(增加）: $666.0 | 0.0% of total revenue

Top 5 in terms of price:
柏图斯正牌2002年: $18000.0 | 13.35% of total revenue
拉菲副牌2004年: $3800.0 | 2.82% of total revenue
高度茅台53度: $1980.0 | 1.47% of total revenue
1990年梅鹿液53度: $980.0 | 0.73% of total revenue
法国酩悦香槟: $880.0 | 0.65% of total revenue

#######################################################
#######################################################

Dept: Dimsum
Data Date: Feb_2015

Total revenue for Dimsum in Feb_2015 is: $148367.75

Top 5 in terms of revenue:
龙虾汤稻庭面: $28880.0 | 19.465% of total revenue
人参灌汤包: $11712.0 | 7.894% of total revenue
补气鲜参灌汤包（特）: $8242.0 | 5.555% of total revenue
松茸莲藕酥: $6564.0 | 4.424% of total revenue
松茸莲藕酥（顶）: $4650.0 | 3.134% of total revenue

Top 5 in terms of quantity:
龙虾汤稻庭面: $760.0 | 19.47% of total revenue
松茸莲藕酥: $547.0 | 4.42% of total revenue
黑竹盐脆虾包（特）（半价）: $324.0 | 2.84% of total revenue
补气鲜参灌汤包（特）: $317.0 | 5.56% of total revenue
黄耳野菌饺: $297.0 | 2.0% of total revenue

Top 5 in terms of price:
黑芝麻汤丸: $78.0 | 0.16% of total revenue
鲜水果忌廉生日蛋糕: $68.0 | 0.05% of total revenue
人参灌汤包: $68.0 | 7.89% of total revenue
鲜水果忌廉生日蛋糕（员工价）: $48.0 | 0.1% of total revenue
蒸点四式拼: $48.0 | 2.39% of total revenue

#######################################################
#######################################################

Dept: Entree_Expensive
Data Date: Feb_2015

Total revenue for Entree_Expensive in Feb_2015 is: $220598.0

Top 5 in terms of revenue:
铁板低温和牛肉配味黄瓜: $74520.0 | 33.781% of total revenue
黑竹盐极品牛肉: $69720.0 | 31.605% of total revenue
温泉蛋脆皮雪花牛肉: $17920.0 | 8.123% of total revenue
日本黑竹盐烧和牛膜: $10140.0 | 4.597% of total revenue
红酒汁低温羊排配日本黑蒜: $9768.0 | 4.428% of total revenue

Top 5 in terms of quantity:
铁板低温和牛肉配味黄瓜: $540.0 | 33.78% of total revenue
黑竹盐极品牛肉: $249.0 | 31.61% of total revenue
五谷南瓜盅: $126.0 | 2.74% of total revenue
红酒汁低温羊排配日本黑蒜: $111.0 | 4.43% of total revenue
温泉蛋脆皮雪花牛肉: $64.0 | 8.12% of total revenue

Top 5 in terms of price:
黑竹盐极品牛肉: $380.0 | 31.61% of total revenue
日本黑竹盐烧和牛膜: $338.0 | 4.6% of total revenue
黑竹盐极品牛肉: $280.0 | 31.61% of total revenue
温泉蛋脆皮雪花牛肉: $280.0 | 8.12% of total revenue
木鱼汁香煎法国鹅肝: $168.0 | 2.82% of total revenue

#######################################################
#######################################################

Dept: Entree_General
Data Date: Feb_2015

Total revenue for Entree_General in Feb_2015 is: $519764.68

Top 5 in terms of revenue:
京葱烧日本北海道60头刺参: $39336.0 | 7.568% of total revenue
鲜人参沙白浸桑果鸡: $30636.0 | 5.894% of total revenue
石板酸菜自制豆腐: $15912.0 | 3.061% of total revenue
VIP房四宝小食: $15200.0 | 2.924% of total revenue
鲍汁烩花胶公: $14820.0 | 2.851% of total revenue

Top 5 in terms of quantity:
VIP房四宝小食: $380.0 | 2.92% of total revenue
沙参红枣鸡脚（特）（半价）: $295.0 | 0.74% of total revenue
迷你八宝粽: $266.0 | 0.4% of total revenue
虫草花滑鸡粥（大）（半价）: $265.0 | 0.56% of total revenue
石板酸菜自制豆腐: $234.0 | 3.06% of total revenue

Top 5 in terms of price:
贺年盆菜（堂食）: $1280.0 | 0.49% of total revenue
金兰花汁扣三头印度鳘肚公: $980.0 | 0.57% of total revenue
贺年盆菜（外卖）: $880.0 | 1.19% of total revenue
喜之次鱼: $680.0 | 1.31% of total revenue
日式海鲜拼盘: $668.0 | 0.13% of total revenue

#######################################################
#######################################################

Dept: Luxury
Data Date: Feb_2015

Total revenue for Luxury in Feb_2015 is: $96836.0

Top 5 in terms of revenue:
百岁草炖珍珠鲍鱼: $26460.0 | 27.325% of total revenue
日本岩手吉品鲍15头（6折特惠价）: $11520.0 | 11.896% of total revenue
鲍汁荷香海虎翅: $10880.0 | 11.235% of total revenue
六味岩燕盏: $9120.0 | 9.418% of total revenue
日本岩手吉品鲍20头（6折特惠价）: $7920.0 | 8.179% of total revenue

Top 5 in terms of quantity:
百岁草炖珍珠鲍鱼: $147.0 | 27.32% of total revenue
津梨炖岩燕盏: $26.0 | 4.83% of total revenue
六味岩燕盏: $24.0 | 9.42% of total revenue
鲍汁荷香海虎翅: $16.0 | 11.24% of total revenue
日本岩手吉品鲍20头（6折特惠价）: $15.0 | 8.18% of total revenue

Top 5 in terms of price:
日本岩手大网鲍5头（6折特惠价）: $4080.0 | 4.21% of total revenue
日本3头岩手大网鲍扒烟薰姬松茸菌配汤（组合）: $1833.0 | 1.89% of total revenue
日本20头岩手吉品鲍: $880.0 | 8.18% of total revenue
日本岩手吉品鲍15头（6折特惠价）: $768.0 | 11.9% of total revenue
鲍汁荷香海虎翅: $680.0 | 11.24% of total revenue

#######################################################
#######################################################

Dept: Product
Data Date: Feb_2015

Total revenue for Product in Feb_2015 is: $16772.0

Top 5 in terms of revenue:
锦鲤年糕: $6048.0 | 36.06% of total revenue
年糕礼盒: $4172.0 | 24.875% of total revenue
瑶柱萝卜糕: $2200.0 | 13.117% of total revenue
燕窝年糕: $1408.0 | 8.395% of total revenue
桂林马蹄糕: $1056.0 | 6.296% of total revenue

Top 5 in terms of quantity:
锦鲤年糕: $36.0 | 36.06% of total revenue
瑶柱萝卜糕: $25.0 | 13.12% of total revenue
年糕礼盒: $14.0 | 24.87% of total revenue
桂林马蹄糕: $12.0 | 6.3% of total revenue
燕窝年糕: $11.0 | 8.39% of total revenue

Top 5 in terms of price:
年糕礼盒: $298.0 | 24.87% of total revenue
锦鲤年糕（券）: $168.0 | 6.01% of total revenue
锦鲤年糕: $168.0 | 36.06% of total revenue
燕窝年糕: $128.0 | 8.39% of total revenue
瑶柱萝卜糕（券）: $88.0 | 2.62% of total revenue

#######################################################
#######################################################

Dept: Seafood
Data Date: Feb_2015

Total revenue for Seafood in Feb_2015 is: $348497.48

Top 5 in terms of revenue:
东星斑: $29539.4 | 8.476% of total revenue
象拔蚌: $24221.4 | 6.95% of total revenue
红玫瑰: $23486.8 | 6.739% of total revenue
火山石窝龙趸扒: $22638.0 | 6.496% of total revenue
脆烧星斑扒: $21666.0 | 6.217% of total revenue

Top 5 in terms of quantity:
火山石窝龙趸扒: $231.0 | 6.5% of total revenue
脆烧星斑扒: $157.0 | 6.22% of total revenue
金柚手撕龙虾: $140.0 | 5.54% of total revenue
百岁草炖珍珠鲍鱼（11月套餐）: $135.0 | 4.86% of total revenue
开刀龙趸: $84.4 | 3.34% of total revenue

Top 5 in terms of price:
开刀苏眉咀: $1180.0 | 1.02% of total revenue
开刀苏眉肉: $1080.0 | 2.14% of total revenue
开刀苏眉头腩: $1080.0 | 1.27% of total revenue
东星斑: $738.0 | 0.08% of total revenue
东星斑: $698.0 | 0.08% of total revenue

#######################################################
#######################################################

Dept: Soup
Data Date: Feb_2015

Total revenue for Soup in Feb_2015 is: $249524.0

Top 5 in terms of revenue:
金山黑金刚牛黄炖螺头: $48564.0 | 19.463% of total revenue
羊肚菌炖花胶: $40736.0 | 16.325% of total revenue
玛卡绅士强身汤: $29480.0 | 11.814% of total revenue
石斛灵芝炖地龙: $20148.0 | 8.075% of total revenue
石柱参炖肉汁: $20096.0 | 8.054% of total revenue

Top 5 in terms of quantity:
昆布炖花胶: $239.0 | 6.51% of total revenue
金山黑金刚牛黄炖螺头: $213.0 | 19.46% of total revenue
石柱参炖肉汁: $157.0 | 8.05% of total revenue
羊肚菌炖花胶: $152.0 | 16.33% of total revenue
石斛灵芝炖地龙: $146.0 | 8.07% of total revenue

Top 5 in terms of price:
羊肚菌炖鳘肚公: $518.0 | 3.53% of total revenue
羊肚菌炖原条辽参: $298.0 | 1.07% of total revenue
羊肚菌炖花胶: $268.0 | 16.33% of total revenue
玛卡绅士强身汤: $268.0 | 11.81% of total revenue
金山黑金刚牛黄炖螺头: $228.0 | 19.46% of total revenue

#######################################################
#######################################################

