Total revenue for Jan 2015 entree_expensive is: $172944.0

Top 7 in terms of revenue: 
铁板低温和牛肉配味黄瓜: $80454.0
黑竹盐极品牛肉: $47040.0
温泉蛋脆皮雪花牛肉: $15680.0
五谷南瓜盅: $7296.0
日本黑竹盐烧和牛膜: $4056.0
黑松露吞拿鱼腩: $2816.0
红酒汁低温羊排配日本黑蒜: $2464.0

Top 7 in terms of quantity: 
铁板低温和牛肉配味黄瓜: 583.0
黑竹盐极品牛肉: 168.0
五谷南瓜盅: 152.0
温泉蛋脆皮雪花牛肉: 56.0
红酒汁低温羊排配日本黑蒜: 28.0
夏日鲜茄局鲜莲: 26.0
黑菌慢煮野生笋壳配露笋汁: 24.0

Top 7 in terms of price: 
日本黑竹盐烧和牛膜: $338.0
黑竹盐极品牛肉: $280.0
温泉蛋脆皮雪花牛肉: $280.0
木鱼汁香煎法国鹅肝: $168.0
香煎淮山炒带子: $160.0
铁板低温和牛肉配味黄瓜: $138.0
金瓜烩龙趸皮: $138.0

Top Revenue Pi Chart for entree_expensive saved as top_revenue.png
