Dept: Appetizers-Table 1
Data Date: Apr_2015

Total revenue for Appetizers-Table 1 in Apr_2015 is: $80959.95

Top 5 in terms of revenue:
馆藏本草凉菜（套餐）: $12396.29 | 15.312% of total revenue
麻酱万年青: $11894.0 | 14.691% of total revenue
开胃泡椒鸭舌: $7076.0 | 8.74% of total revenue
青苹果煎西班牙乳猪: $5889.0 | 7.274% of total revenue
洋葱小木耳: $4900.0 | 6.052% of total revenue

Top 5 in terms of quantity:
麻酱万年青: 313.0 | 14.69% of total revenue
洋葱小木耳: 175.0 | 6.05% of total revenue
馆藏本草凉菜（套餐）: 148.0 | 15.31% of total revenue
开胃泡椒鸭舌: 122.0 | 8.74% of total revenue
香醋花生配五香黑豆: 86.0 | 2.97% of total revenue

Top 5 in terms of price:
黑竹盐吞拿鱼腩拼三文鱼腩: $88.0 | 2.93% of total revenue
风味汁大花螺: $88.0 | 5.22% of total revenue
蓝莓鹅肝三文鱼塔: $88.0 | 5.11% of total revenue
意大利黑醋拌海蜇: $88.0 | 0.54% of total revenue
三文鱼: $88.0 | 1.09% of total revenue

#######################################################
#######################################################

Dept: Bar-Table 1
Data Date: Apr_2015

Total revenue for Bar-Table 1 in Apr_2015 is: $144436.0

Top 5 in terms of revenue:
普通茶（厅）: $12070.0 | 8.357% of total revenue
红枣枸杞雪菊茶: $11060.0 | 7.657% of total revenue
普通茶（散）: $10875.0 | 7.529% of total revenue
杰卡斯梅洛干红: $9120.0 | 6.314% of total revenue
15年茅台53度: $7000.0 | 4.846% of total revenue

Top 5 in terms of quantity:
普通茶（散）: 2175.0 | 7.53% of total revenue
VIP水果（送）: 1786.0 | 0.0% of total revenue
水果（送）: 1770.0 | 0.0% of total revenue
普通茶（厅）: 1207.0 | 8.36% of total revenue
博士养生茶(增加）: 469.0 | 0.0% of total revenue

Top 5 in terms of price:
15年茅台53度: $7000.0 | 4.85% of total revenue
戈东格朗赛干红: $2980.0 | 2.06% of total revenue
姚明赤霞珠2009年份干红: $2680.0 | 1.86% of total revenue
大蓝带马爹利: $1680.0 | 2.33% of total revenue
澳洲奔富407: $980.0 | 4.07% of total revenue

#######################################################
#######################################################

Dept: Dimsum-Table 1
Data Date: Apr_2015

Total revenue for Dimsum-Table 1 in Apr_2015 is: $163385.32

Top 5 in terms of revenue:
龙虾汤稻庭面: $31806.0 | 19.467% of total revenue
人参灌汤包: $12960.0 | 7.932% of total revenue
补气鲜参灌汤包（特）: $11102.0 | 6.795% of total revenue
松茸莲藕酥: $6624.0 | 4.054% of total revenue
松茸莲藕酥（顶）: $5430.0 | 3.323% of total revenue

Top 5 in terms of quantity:
龙虾汤稻庭面: 837.0 | 19.47% of total revenue
松茸莲藕酥: 552.0 | 4.05% of total revenue
补气鲜参灌汤包（特）: 427.0 | 6.79% of total revenue
黄耳野菌饺: 419.0 | 2.56% of total revenue
黑竹盐脆虾包（特）（半价）: 375.0 | 2.98% of total revenue

Top 5 in terms of price:
鲜水果忌廉生日蛋糕（员工价）: $48.0 | 0.18% of total revenue
香草汁煎堆: $48.0 | 0.71% of total revenue
蒸点四式拼: $48.0 | 2.82% of total revenue
精选黑森林生日蛋糕(员工价）: $48.0 | 0.06% of total revenue
日本吉品鲍鱼酥: $48.0 | 0.47% of total revenue

#######################################################
#######################################################

Dept: Entree_expensive-Table 1
Data Date: Apr_2015

Total revenue for Entree_expensive-Table 1 in Apr_2015 is: $230450.0

Top 5 in terms of revenue:
铁板低温和牛肉配味黄瓜: $98256.0 | 42.637% of total revenue
黑竹盐极品牛肉: $68320.0 | 29.646% of total revenue
温泉蛋脆皮雪花牛肉: $18200.0 | 7.898% of total revenue
木鱼汁香煎法国鹅肝: $13104.0 | 5.686% of total revenue
鲜茄汤烩海胆蟹钳: $7568.0 | 3.284% of total revenue

Top 5 in terms of quantity:
铁板低温和牛肉配味黄瓜: 712.0 | 42.64% of total revenue
黑竹盐极品牛肉: 244.0 | 29.65% of total revenue
五谷南瓜盅: 107.0 | 2.23% of total revenue
鲜茄汤烩海胆蟹钳: 86.0 | 3.28% of total revenue
木鱼汁香煎法国鹅肝: 78.0 | 5.69% of total revenue

Top 5 in terms of price:
日本黑竹盐烧和牛膜: $338.0 | 0.88% of total revenue
黑竹盐极品牛肉: $280.0 | 29.65% of total revenue
温泉蛋脆皮雪花牛肉: $280.0 | 7.9% of total revenue
阿拉斯加蟹腿: $228.0 | 0.2% of total revenue
木鱼汁香煎法国鹅肝: $168.0 | 5.69% of total revenue

#######################################################
#######################################################

Dept: Entree_general-Table 1
Data Date: Apr_2015

Total revenue for Entree_general-Table 1 in Apr_2015 is: $526764.51

Top 5 in terms of revenue:
京葱烧日本北海道60头刺参: $36654.0 | 6.958% of total revenue
鲜人参沙白浸桑果鸡: $33258.0 | 6.314% of total revenue
鱼籽酱焖关西参（11月套餐）: $19865.7 | 3.771% of total revenue
VIP房四宝小食: $15120.0 | 2.87% of total revenue
农家炒土猪肉: $14654.0 | 2.782% of total revenue

Top 5 in terms of quantity:
泰国香米饭: 765.0 | 0.87% of total revenue
VIP房四宝小食: 378.0 | 2.87% of total revenue
虫草花滑鸡粥（大）（半价）: 351.0 | 0.73% of total revenue
沙参红枣鸡脚（特）（半价）: 316.0 | 0.78% of total revenue
野竹笙浸鲜蔬苗（大）: 300.0 | 1.25% of total revenue

Top 5 in terms of price:
金兰花汁扣三头印度鳘肚公: $980.0 | 0.56% of total revenue
长江鲥鱼: $880.0 | 0.55% of total revenue
喜之次鱼: $680.0 | 1.1% of total revenue
和牛三拼: $498.0 | 0.19% of total revenue
长江回鱼: $420.0 | 0.17% of total revenue

#######################################################
#######################################################

Dept: Luxury-Table 1
Data Date: Apr_2015

Total revenue for Luxury-Table 1 in Apr_2015 is: $58396.0

Top 5 in terms of revenue:
法国金兰花烩鲍翅皇: $16800.0 | 28.769% of total revenue
津梨炖岩燕盏: $10620.0 | 18.186% of total revenue
日本岩手吉品鲍15头（6折特惠价）: $9984.0 | 17.097% of total revenue
六味岩燕盏: $8360.0 | 14.316% of total revenue
三支虫草巴戟炖花胶: $4640.0 | 7.946% of total revenue

Top 5 in terms of quantity:
津梨炖岩燕盏: 59.0 | 18.19% of total revenue
法国金兰花烩鲍翅皇: 35.0 | 28.77% of total revenue
六味岩燕盏: 22.0 | 14.32% of total revenue
日本岩手吉品鲍15头（6折特惠价）: 13.0 | 17.1% of total revenue
日本制南非20头吉品鲍（6折特惠价）: 8.0 | 3.95% of total revenue

Top 5 in terms of price:
日本岩手吉品鲍15头（6折特惠价）: $768.0 | 17.1% of total revenue
鲍汁荷香海虎翅: $680.0 | 3.49% of total revenue
三支虫草巴戟炖花胶: $580.0 | 7.95% of total revenue
日本岩手吉品鲍20头（6折特惠价）: $528.0 | 5.43% of total revenue
法国金兰花烩鲍翅皇: $480.0 | 28.77% of total revenue

#######################################################
#######################################################

Dept: Seafood-Table 1
Data Date: Apr_2015

Total revenue for Seafood-Table 1 in Apr_2015 is: $372313.62

Top 5 in terms of revenue:
东星斑: $27820.8 | 7.472% of total revenue
开刀苏眉头腩: $22118.4 | 5.941% of total revenue
开刀苏眉肉: $22041.6 | 5.92% of total revenue
象拔蚌: $21730.8 | 5.837% of total revenue
松叶蟹: $14565.6 | 3.912% of total revenue

Top 5 in terms of quantity:
白玉翅浸龙趸（3月套餐）: 148.0 | 2.22% of total revenue
金柚手撕龙虾: 102.0 | 3.78% of total revenue
火山石窝龙趸扒: 93.0 | 2.45% of total revenue
老虎斑（特惠价）: 87.7 | 2.31% of total revenue
脆烧星斑扒: 87.0 | 3.22% of total revenue

Top 5 in terms of price:
开刀苏眉咀: $880.0 | 0.35% of total revenue
开刀苏眉咀: $850.0 | 0.35% of total revenue
开刀苏眉咀: $800.0 | 0.35% of total revenue
开刀苏眉肉: $768.0 | 0.27% of total revenue
开刀苏眉头腩: $768.0 | 0.13% of total revenue

#######################################################
#######################################################

Dept: Soup-Table 1
Data Date: Apr_2015

Total revenue for Soup-Table 1 in Apr_2015 is: $220078.0

Top 5 in terms of revenue:
金山黑金刚牛黄炖螺头: $48108.0 | 21.86% of total revenue
石斛灵芝炖地龙: $42228.0 | 19.188% of total revenue
羊肚菌炖花胶: $29212.0 | 13.273% of total revenue
日本昆布炖野生刺参: $28928.0 | 13.144% of total revenue
昆布炖花胶: $15844.0 | 7.199% of total revenue

Top 5 in terms of quantity:
石斛灵芝炖地龙: 306.0 | 19.19% of total revenue
昆布炖花胶: 233.0 | 7.2% of total revenue
日本昆布炖野生刺参: 226.0 | 13.14% of total revenue
金山黑金刚牛黄炖螺头: 211.0 | 21.86% of total revenue
羊肚菌炖花胶: 109.0 | 13.27% of total revenue

Top 5 in terms of price:
羊肚菌炖鳘肚公汤（特惠价）: $268.0 | 2.68% of total revenue
羊肚菌炖花胶: $268.0 | 13.27% of total revenue
玛卡绅士强身汤: $268.0 | 5.6% of total revenue
金山黑金刚牛黄炖螺头: $228.0 | 21.86% of total revenue
金虫草石斛炖全鸽: $198.0 | 3.87% of total revenue

#######################################################
#######################################################

