Dept: Appetizers
Data Date: Apr_2014

Total revenue for Appetizers in Apr_2014 is: $54539.21

Top 5 in terms of revenue:
馆藏本草凉菜B（套餐）: $11543.76 | 21.166% of total revenue
麻酱万年青: $5738.0 | 10.521% of total revenue
开胃泡椒鸭舌: $5162.0 | 9.465% of total revenue
翠豆拌蚌仔: $3900.0 | 7.151% of total revenue
洋葱小木耳: $3752.0 | 6.879% of total revenue

Top 5 in terms of quantity:
馆藏本草凉菜B（套餐）: 156.0 | 21.17% of total revenue
麻酱万年青: 151.0 | 10.52% of total revenue
洋葱小木耳: 134.0 | 6.88% of total revenue
开胃泡椒鸭舌: 89.0 | 9.46% of total revenue
翠豆拌蚌仔: 50.0 | 7.15% of total revenue

Top 5 in terms of price:
蓝莓鹅肝: $198.0 | 0.73% of total revenue
口水捞起鲜鲍片: $98.0 | 0.18% of total revenue
黑竹盐吞拿鱼腩拼三文鱼腩: $88.0 | 4.52% of total revenue
风味汁大花螺: $88.0 | 2.9% of total revenue
蓝莓鹅肝三文鱼塔: $88.0 | 4.2% of total revenue

#######################################################
#######################################################

Dept: Bar
Data Date: Apr_2014

Total revenue for Bar in Apr_2014 is: $101981.0

Top 5 in terms of revenue:
博士养生茶: $15652.0 | 15.348% of total revenue
普通茶（散）: $10810.0 | 10.6% of total revenue
普通茶（厅）: $10512.0 | 10.308% of total revenue
高度茅台53度: $7920.0 | 7.766% of total revenue
红枣枸杞雪菊茶: $5852.0 | 5.738% of total revenue

Top 5 in terms of quantity:
水果（送）: 2269.0 | 0.0% of total revenue
博士养生茶(赠送）: 1895.0 | 0.0% of total revenue
普通茶（散）: 1081.0 | 10.6% of total revenue
普通茶（厅）: 876.0 | 10.31% of total revenue
博士养生茶(增加）: 723.0 | 0.0% of total revenue

Top 5 in terms of price:
大号轩尼诗XO: $2380.0 | 2.33% of total revenue
高度茅台53度: $1980.0 | 7.77% of total revenue
澳洲奔富407: $980.0 | 4.8% of total revenue
1990年梅鹿液53度: $980.0 | 0.96% of total revenue
梅乐卡伯纳红2012年: $600.0 | 0.59% of total revenue

#######################################################
#######################################################

Dept: Dimsum
Data Date: Apr_2014

Total revenue for Dimsum in Apr_2014 is: $104397.61

Top 5 in terms of revenue:
龙虾汤稻庭面: $25308.0 | 24.242% of total revenue
补气鲜参灌汤包（特）: $6942.0 | 6.65% of total revenue
松茸莲藕酥（顶）（半价）: $5340.0 | 5.115% of total revenue
金兰花虾饺皇（特）（半价）: $5317.0 | 5.093% of total revenue
黑松露素粉果（特）（半价）: $5031.0 | 4.819% of total revenue

Top 5 in terms of quantity:
龙虾汤稻庭面: 666.0 | 24.24% of total revenue
金兰花虾饺皇（特）（半价）: 409.0 | 5.09% of total revenue
黑松露素粉果（特）（半价）: 387.0 | 4.82% of total revenue
松茸莲藕酥（顶）（半价）: 356.0 | 5.12% of total revenue
香草酱皇蒸凤爪（大）（半价）: 297.0 | 3.13% of total revenue

Top 5 in terms of price:
稻庭面: $180.0 | 0.17% of total revenue
蓝莓经典蛋糕: $108.0 | 0.1% of total revenue
鲜水果忌廉生日蛋糕（员工价）: $48.0 | 0.32% of total revenue
精选黑森林生日蛋糕(员工价）: $48.0 | 0.09% of total revenue
生煎黑椒雪花牛肉包: $48.0 | 1.47% of total revenue

#######################################################
#######################################################

Dept: Entree_expensive
Data Date: Apr_2014

Total revenue for Entree_expensive in Apr_2014 is: $170222.0

Top 5 in terms of revenue:
黑竹盐极品牛肉: $52640.0 | 30.924% of total revenue
铁板低温和牛肉配味黄瓜: $43896.0 | 25.788% of total revenue
五谷南瓜盅: $13440.0 | 7.896% of total revenue
日本黑竹盐烧和牛膜（半价）: $10140.0 | 5.957% of total revenue
温泉蛋脆皮雪花牛肉: $10080.0 | 5.922% of total revenue

Top 5 in terms of quantity:
铁板低温和牛肉配味黄瓜: 372.0 | 5.3% of total revenue
五谷南瓜盅: 280.0 | 7.9% of total revenue
黑竹盐极品牛肉: 188.0 | 30.92% of total revenue
铁板低温和牛肉配味黄瓜: 92.0 | 5.3% of total revenue
鲜茄汤烩海胆蟹钳: 62.0 | 3.21% of total revenue

Top 5 in terms of price:
香煎飞弹和牛: $480.0 | 1.41% of total revenue
日本黑竹盐烧和牛膜: $338.0 | 0.4% of total revenue
黑竹盐极品牛肉: $280.0 | 30.92% of total revenue
香煎5A鹿儿岛和牛: $280.0 | 0.16% of total revenue
温泉蛋脆皮雪花牛肉: $280.0 | 5.92% of total revenue

#######################################################
#######################################################

Dept: Entree_general
Data Date: Apr_2014

Total revenue for Entree_general in Apr_2014 is: $409176.62

Top 5 in terms of revenue:
柚子汁北海道刺参（半价）: $44253.0 | 10.815% of total revenue
京葱烧日本北海道60头刺参: $17284.0 | 4.224% of total revenue
金兰花汁扣三头印度鳘肚公: $16660.0 | 4.072% of total revenue
昆布炖花胶: $16524.0 | 4.038% of total revenue
鱼籽肉酱烩刺参（套餐）: $13465.84 | 3.291% of total revenue

Top 5 in terms of quantity:
日本鱼沼米饭: 471.0 | 1.15% of total revenue
枸杞叶: 361.0 | 1.57% of total revenue
海苔琵琶豆腐丸（大）（半价）: 312.0 | 0.84% of total revenue
柚子汁北海道刺参（半价）: 297.0 | 10.82% of total revenue
VIP房四宝小食: 286.0 | 2.8% of total revenue

Top 5 in terms of price:
金兰花汁扣三头印度鳘肚公: $980.0 | 4.07% of total revenue
喜之次鱼: $680.0 | 1.89% of total revenue
和牛三拼: $638.0 | 1.22% of total revenue
和牛三拼: $498.0 | 1.22% of total revenue
鹅肝三拼: $388.0 | 1.23% of total revenue

#######################################################
#######################################################

Dept: Luxury
Data Date: Apr_2014

Total revenue for Luxury in Apr_2014 is: $36278.25

Top 5 in terms of revenue:
六味岩燕盏: $12160.0 | 33.519% of total revenue
鲍汁荷香海虎翅: $8160.0 | 22.493% of total revenue
法国金兰花烩鲍翅皇: $5760.0 | 15.877% of total revenue
日本20头岩手吉品鲍: $5280.0 | 14.554% of total revenue
鲜蚝汁南非干鲍片扒花胶（2月套餐）: $2410.25 | 6.644% of total revenue

Top 5 in terms of quantity:
六味岩燕盏: 32.0 | 33.52% of total revenue
鲍汁荷香海虎翅: 12.0 | 22.49% of total revenue
法国金兰花烩鲍翅皇: 12.0 | 15.88% of total revenue
津梨炖岩燕盏: 7.0 | 3.47% of total revenue
日本20头岩手吉品鲍: 6.0 | 14.55% of total revenue

Top 5 in terms of price:
日本20头岩手吉品鲍: $880.0 | 14.55% of total revenue
鲍汁荷香海虎翅: $680.0 | 22.49% of total revenue
鲜蚝汁南非干鲍片扒花胶（2月套餐）: $482.06 | 6.64% of total revenue
法国金兰花烩鲍翅皇: $480.0 | 15.88% of total revenue
1500庄三支冬虫草炖肉汁: $480.0 | 2.65% of total revenue

#######################################################
#######################################################

Dept: Product
Data Date: Apr_2014

Total revenue for Product in Apr_2014 is: $6013.0

Top 5 in terms of revenue:
瑶柱裹蒸粽皇: $2880.0 | 47.896% of total revenue
大礼盒: $1128.0 | 18.759% of total revenue
瑶柱红豆粽: $1120.0 | 18.626% of total revenue
班兰枧水粽: $825.0 | 13.72% of total revenue
瑶柱蒸粽皇: $60.0 | 0.998% of total revenue

Top 5 in terms of quantity:
瑶柱裹蒸粽皇: 48.0 | 47.9% of total revenue
班兰枧水粽: 33.0 | 13.72% of total revenue
瑶柱红豆粽: 32.0 | 18.63% of total revenue
大礼盒: 6.0 | 18.76% of total revenue
瑶柱蒸粽皇: 1.0 | 1.0% of total revenue

Top 5 in terms of price:
大礼盒: $188.0 | 18.76% of total revenue
瑶柱裹蒸粽皇: $60.0 | 47.9% of total revenue
瑶柱蒸粽皇: $60.0 | 1.0% of total revenue
瑶柱红豆粽: $35.0 | 18.63% of total revenue
班兰枧水粽: $25.0 | 13.72% of total revenue

#######################################################
#######################################################

Dept: Seafood
Data Date: Apr_2014

Total revenue for Seafood in Apr_2014 is: $262895.71

Top 5 in terms of revenue:
百岁草炖珍珠鲍鱼: $19980.0 | 7.6% of total revenue
象拔蚌（半价）: $17700.8 | 6.733% of total revenue
金柚手撕龙虾: $16698.0 | 6.352% of total revenue
脆烧星斑扒: $14352.0 | 5.459% of total revenue
蓝东星斑（半价）: $10966.4 | 4.171% of total revenue

Top 5 in terms of quantity:
金柚手撕龙虾: 121.0 | 6.35% of total revenue
百岁草炖珍珠鲍鱼: 111.0 | 7.6% of total revenue
脆烧星斑扒: 104.0 | 5.46% of total revenue
脆烧星斑扒（半价）: 83.0 | 2.18% of total revenue
火山石窝龙趸扒: 81.0 | 3.02% of total revenue

Top 5 in terms of price:
开刀苏眉咀: $1180.0 | 0.17% of total revenue
娃娃鱼: $980.0 | 1.57% of total revenue
开刀苏眉咀: $880.0 | 0.17% of total revenue
老鼠斑: $698.0 | 1.91% of total revenue
东星斑: $698.0 | 1.27% of total revenue

#######################################################
#######################################################

Dept: Soup
Data Date: Apr_2014

Total revenue for Soup in Apr_2014 is: $166912.0

Top 5 in terms of revenue:
金山黑金刚牛黄炖螺头（半价）: $42522.0 | 25.476% of total revenue
羊肚菌炖花胶: $25996.0 | 15.575% of total revenue
石斛灵芝炖地龙: $22494.0 | 13.477% of total revenue
金山黑金刚牛黄炖螺头: $18240.0 | 10.928% of total revenue
羊肚菌炖原条辽参: $10132.0 | 6.07% of total revenue

Top 5 in terms of quantity:
金山黑金刚牛黄炖螺头（半价）: 373.0 | 25.48% of total revenue
石斛灵芝炖地龙: 163.0 | 13.48% of total revenue
羊肚菌炖花胶: 97.0 | 15.57% of total revenue
金山黑金刚牛黄炖螺头: 80.0 | 10.93% of total revenue
海胆刺芹汤: 64.0 | 2.61% of total revenue

Top 5 in terms of price:
羊肚菌炖鳘肚公: $518.0 | 5.59% of total revenue
羊肚菌炖原条辽参: $298.0 | 6.07% of total revenue
羊肚菌炖花胶: $268.0 | 15.57% of total revenue
玛卡绅士强身汤: $268.0 | 5.94% of total revenue
金山黑金刚牛黄炖螺头: $228.0 | 10.93% of total revenue

#######################################################
#######################################################

