Total revenue for Jan 2015 entree_general is: $407331.71

Top 7 in terms of revenue: 
京葱烧日本北海道60头刺参: $35462.0
鲜人参沙白浸桑果鸡: $26220.0
鱼籽酱焖关西参（11月套餐）: $22101.84
黄芪熟地清焖羊: $13104.0
VIP房四宝小食: $13080.0
石板酸菜自制豆腐: $12240.0
金兰花汁烩龙趸皮: $11640.0

Top 7 in terms of quantity: 
泰国香米饭: 520.0
VIP房四宝小食: 327.0
高脚菜心: 307.0
鱼籽酱焖关西参（11月套餐）: 203.0
野竹笙浸鲜蔬苗（大）: 203.0
高脚菜心: 194.0
鲜人参沙白浸桑果鸡: 190.0

Top 7 in terms of price: 
金兰花汁扣三头印度鳘肚公: $980.0
贺年盆菜（外卖）: $880.0
喜之次鱼: $680.0
和牛三拼: $498.0
鹅肝三拼: $388.0
金兰花汁烩龙趸皮: $388.0
鲍汁烩花胶公: $380.0

Top Revenue Pi Chart for entree_general saved as top_revenue.png
