Dept: Appetizers
Data Date: Jun_2014

Total revenue for Appetizers in Jun_2014 is: $62892.06

Top 5 in terms of revenue:
馆藏本草凉菜B（套餐）: $16787.2 | 26.692% of total revenue
麻酱万年青: $6422.0 | 10.211% of total revenue
开胃泡椒鸭舌: $4292.0 | 6.824% of total revenue
洋葱小木耳: $4116.0 | 6.545% of total revenue
黑竹盐吞拿鱼腩拼三文鱼腩: $3960.0 | 6.297% of total revenue

Top 5 in terms of quantity:
馆藏本草凉菜B（套餐）: 216.0 | 26.69% of total revenue
麻酱万年青: 169.0 | 10.21% of total revenue
洋葱小木耳: 147.0 | 6.54% of total revenue
开胃泡椒鸭舌: 74.0 | 6.82% of total revenue
香醋花生配五香黑豆: 62.0 | 2.76% of total revenue

Top 5 in terms of price:
黑竹盐吞拿鱼腩拼三文鱼腩: $88.0 | 6.3% of total revenue
风味汁大花螺: $88.0 | 2.24% of total revenue
蟹肉金柚拌夜香花: $88.0 | 0.98% of total revenue
蓝莓鹅肝三文鱼塔: $88.0 | 4.9% of total revenue
法式海鲜沙律: $88.0 | 0.14% of total revenue

#######################################################
#######################################################

Dept: Bar
Data Date: Jun_2014

Total revenue for Bar in Jun_2014 is: $103966.0

Top 5 in terms of revenue:
博士养生茶: $17808.0 | 17.129% of total revenue
普通茶（散）: $15060.0 | 14.486% of total revenue
普通茶（厅）: $10776.0 | 10.365% of total revenue
澳洲奔富407: $6860.0 | 6.598% of total revenue
红枣枸杞雪菊茶: $5068.0 | 4.875% of total revenue

Top 5 in terms of quantity:
水果（送）: 2427.0 | 0.0% of total revenue
博士养生茶(赠送）: 1854.0 | 0.0% of total revenue
普通茶（散）: 1506.0 | 14.49% of total revenue
普通茶（厅）: 898.0 | 10.36% of total revenue
博士养生茶(增加）: 807.0 | 0.0% of total revenue

Top 5 in terms of price:
拉菲副牌2004年: $3800.0 | 3.66% of total revenue
高度茅台53度: $1980.0 | 1.9% of total revenue
澳洲奔富407: $980.0 | 6.6% of total revenue
1990年梅鹿液53度: $980.0 | 0.94% of total revenue
梅乐卡伯纳红2012年: $600.0 | 0.58% of total revenue

#######################################################
#######################################################

Dept: Dimsum
Data Date: Jun_2014

Total revenue for Dimsum in Jun_2014 is: $122466.76

Top 5 in terms of revenue:
龙虾汤稻庭面: $25840.0 | 21.1% of total revenue
补气鲜参灌汤包（特）: $8424.0 | 6.879% of total revenue
黑松露素粉果（特）(半价): $6565.0 | 5.361% of total revenue
龙虾汤稻庭面（套餐）: $6026.22 | 4.921% of total revenue
人参灌汤包: $5280.0 | 4.311% of total revenue

Top 5 in terms of quantity:
龙虾汤稻庭面: 680.0 | 21.1% of total revenue
黑松露素粉果（特）(半价): 505.0 | 5.36% of total revenue
香草酱皇蒸凤爪（大）(半价): 398.0 | 3.57% of total revenue
脆皮野菌肠（大）(半价): 369.0 | 3.31% of total revenue
法式蛋挞（中）(半价): 351.0 | 2.58% of total revenue

Top 5 in terms of price:
鲜水果忌廉生日蛋糕: $68.0 | 0.39% of total revenue
鲜水果忌廉生日蛋糕（员工价）: $48.0 | 0.2% of total revenue
茉莉花酥皮泡芙: $48.0 | 0.08% of total revenue
精选黑森林生日蛋糕(员工价）: $48.0 | 0.08% of total revenue
生煎黑椒雪花牛肉包: $48.0 | 0.27% of total revenue

#######################################################
#######################################################

Dept: Entree_expensive
Data Date: Jun_2014

Total revenue for Entree_expensive in Jun_2014 is: $164422.0

Top 5 in terms of revenue:
铁板低温和牛肉配味黄瓜: $56758.0 | 34.52% of total revenue
黑竹盐极品牛肉: $44520.0 | 27.077% of total revenue
温泉蛋脆皮雪花牛肉: $19600.0 | 11.921% of total revenue
日本黑竹盐烧和牛膜（半价）: $7436.0 | 4.523% of total revenue
五谷南瓜盅: $7392.0 | 4.496% of total revenue

Top 5 in terms of quantity:
铁板低温和牛肉配味黄瓜: 481.0 | 34.52% of total revenue
黑竹盐极品牛肉: 159.0 | 27.08% of total revenue
五谷南瓜盅: 154.0 | 4.5% of total revenue
温泉蛋脆皮雪花牛肉: 70.0 | 11.92% of total revenue
日本黑竹盐烧和牛膜（半价）: 44.0 | 4.52% of total revenue

Top 5 in terms of price:
日本黑竹盐烧和牛膜: $338.0 | 0.41% of total revenue
黑竹盐极品牛肉: $280.0 | 27.08% of total revenue
温泉蛋脆皮雪花牛肉: $280.0 | 11.92% of total revenue
日本黑竹盐烧和牛膜（半价）: $169.0 | 4.52% of total revenue
野米煮龙趸皮: $168.0 | 1.43% of total revenue

#######################################################
#######################################################

Dept: Entree_general
Data Date: Jun_2014

Total revenue for Entree_general in Jun_2014 is: $428501.89

Top 5 in terms of revenue:
京葱烧日本北海道60头刺参: $27118.0 | 6.329% of total revenue
凉瓜青茉莉花炖活辽参(6月套餐): $18779.59 | 4.383% of total revenue
鲜人参沙白浸桑果鸡: $18216.0 | 4.251% of total revenue
柚子汁北海道刺参（半价）: $18029.0 | 4.207% of total revenue
黑菌慢煮野生笋壳鱼配露笋汁（2月套餐）: $13793.8 | 3.219% of total revenue

Top 5 in terms of quantity:
日本鱼沼米饭: 513.0 | 1.2% of total revenue
海苔琵琶豆腐丸（大）(半价): 348.0 | 0.89% of total revenue
VIP房四宝小食: 323.0 | 3.02% of total revenue
辣椒叶: 248.0 | 1.23% of total revenue
野竹笙浸鲜蔬苗（大）: 232.0 | 1.19% of total revenue

Top 5 in terms of price:
金兰花汁扣三头印度鳘肚公: $980.0 | 0.91% of total revenue
喜之次鱼: $680.0 | 0.19% of total revenue
笼仔蒸荔枝菌: $630.0 | 0.22% of total revenue
笼仔荷叶蒸荔枝菌: $630.0 | 0.07% of total revenue
笼仔清蒸荔枝菌: $528.0 | 0.12% of total revenue

#######################################################
#######################################################

Dept: Luxury
Data Date: Jun_2014

Total revenue for Luxury in Jun_2014 is: $60950.0

Top 5 in terms of revenue:
鲍汁扣八头南非干鲍（父亲节组合）: $15000.0 | 24.61% of total revenue
日本20头岩手吉品鲍: $12320.0 | 20.213% of total revenue
鲍汁荷香海虎翅: $12240.0 | 20.082% of total revenue
六味岩燕盏: $6840.0 | 11.222% of total revenue
1800庄三支冬虫草炖肉汁: $4560.0 | 7.482% of total revenue

Top 5 in terms of quantity:
鲍汁扣八头南非干鲍（父亲节组合）: 75.0 | 24.61% of total revenue
鲍汁荷香海虎翅: 18.0 | 20.08% of total revenue
六味岩燕盏: 18.0 | 11.22% of total revenue
日本20头岩手吉品鲍: 14.0 | 20.21% of total revenue
津梨炖岩燕盏: 13.0 | 3.84% of total revenue

Top 5 in terms of price:
日本12头岩手吉品鲍: $2280.0 | 3.74% of total revenue
日本20头岩手吉品鲍: $880.0 | 20.21% of total revenue
鲍汁荷香海虎翅: $680.0 | 20.08% of total revenue
三支虫草巴戟炖花胶: $580.0 | 2.85% of total revenue
八头南非鲍: $550.0 | 2.71% of total revenue

#######################################################
#######################################################

Dept: Product
Data Date: Jun_2014

Total revenue for Product in Jun_2014 is: $1053.0

Top 5 in terms of revenue:
班兰枧水粽: $375.0 | 35.613% of total revenue
瑶柱红豆粽: $350.0 | 33.238% of total revenue
至尊班兰莲蓉月: $268.0 | 25.451% of total revenue
瑶柱裹蒸粽皇: $60.0 | 5.698% of total revenue

Top 5 in terms of quantity:
班兰枧水粽: 15.0 | 35.61% of total revenue
瑶柱红豆粽: 10.0 | 33.24% of total revenue
至尊班兰莲蓉月: 1.0 | 25.45% of total revenue
瑶柱裹蒸粽皇: 1.0 | 5.7% of total revenue

Top 5 in terms of price:
至尊班兰莲蓉月: $268.0 | 25.45% of total revenue
瑶柱裹蒸粽皇: $60.0 | 5.7% of total revenue
瑶柱红豆粽: $35.0 | 33.24% of total revenue
班兰枧水粽: $25.0 | 35.61% of total revenue

#######################################################
#######################################################

Dept: Seafood
Data Date: Jun_2014

Total revenue for Seafood in Jun_2014 is: $315301.19

Top 5 in terms of revenue:
百岁草炖珍珠鲍鱼: $20340.0 | 6.451% of total revenue
象拔蚌（半价）: $15566.4 | 4.937% of total revenue
火山石窝龙趸扒: $15386.0 | 4.88% of total revenue
金柚手撕龙虾: $15318.0 | 4.858% of total revenue
脆烧星斑扒: $14490.0 | 4.596% of total revenue

Top 5 in terms of quantity:
火山石窝龙趸扒: 157.0 | 4.88% of total revenue
脆烧星斑扒（半价）: 118.0 | 2.58% of total revenue
百岁草炖珍珠鲍鱼: 113.0 | 6.45% of total revenue
金柚手撕龙虾: 111.0 | 4.86% of total revenue
脆烧星斑扒: 105.0 | 4.6% of total revenue

Top 5 in terms of price:
开刀苏眉肉: $1080.0 | 0.27% of total revenue
娃娃鱼: $980.0 | 1.34% of total revenue
老鼠斑: $698.0 | 1.86% of total revenue
开刀苏眉头腩（半价）: $698.0 | 0.67% of total revenue
开刀苏眉咀（半价）: $698.0 | 0.65% of total revenue

#######################################################
#######################################################

Dept: Soup
Data Date: Jun_2014

Total revenue for Soup in Jun_2014 is: $194752.0

Top 5 in terms of revenue:
金山黑金刚牛黄炖螺头: $52668.0 | 27.044% of total revenue
羊肚菌炖花胶: $30284.0 | 15.55% of total revenue
石斛灵芝炖地龙: $18630.0 | 9.566% of total revenue
凉瓜青茉莉花炖活辽参: $13440.0 | 6.901% of total revenue
昆布炖花胶: $12104.0 | 6.215% of total revenue

Top 5 in terms of quantity:
金山黑金刚牛黄炖螺头: 231.0 | 27.04% of total revenue
昆布炖花胶: 178.0 | 6.22% of total revenue
石斛灵芝炖地龙: 135.0 | 9.57% of total revenue
羊肚菌炖花胶: 113.0 | 15.55% of total revenue
凉瓜青茉莉花炖活辽参: 105.0 | 6.9% of total revenue

Top 5 in terms of price:
羊肚菌炖鳘肚公: $518.0 | 5.05% of total revenue
羊肚菌炖花胶: $298.0 | 15.55% of total revenue
羊肚菌炖原条辽参: $298.0 | 1.68% of total revenue
羊肚菌炖鳘肚公汤（特惠价）: $268.0 | 2.2% of total revenue
羊肚菌炖花胶: $268.0 | 15.55% of total revenue

#######################################################
#######################################################

