Dept: Appetizers
Data Date: Oct_2014

Total revenue for Appetizers in Oct_2014 is: $49802.28

Top 5 in terms of revenue:
馆藏本草凉菜B（套餐）: $10489.35 | 21.062% of total revenue
麻酱万年青: $6384.0 | 12.819% of total revenue
蓝莓鹅肝三文鱼塔: $4312.0 | 8.658% of total revenue
洋葱小木耳: $3920.0 | 7.871% of total revenue
开胃泡椒鸭舌: $3770.0 | 7.57% of total revenue

Top 5 in terms of quantity:
麻酱万年青: 168.0 | 12.82% of total revenue
洋葱小木耳: 140.0 | 7.87% of total revenue
馆藏本草凉菜B（套餐）: 132.0 | 21.06% of total revenue
开胃泡椒鸭舌: 65.0 | 7.57% of total revenue
珍品凉菜双拼B（套餐10月）: 50.0 | 2.57% of total revenue

Top 5 in terms of price:
红富士温拌翡翠鲍片: $98.0 | 0.39% of total revenue
黑竹盐吞拿鱼腩拼三文鱼腩: $88.0 | 3.89% of total revenue
风味汁大花螺: $88.0 | 3.71% of total revenue
蓝莓鹅肝三文鱼塔: $88.0 | 8.66% of total revenue
意大利黑醋拌海蜇: $88.0 | 2.3% of total revenue

#######################################################
#######################################################

Dept: Bar
Data Date: Oct_2014

Total revenue for Bar in Oct_2014 is: $109928.6

Top 5 in terms of revenue:
博士养生茶: $14504.0 | 13.194% of total revenue
15年茅台53度: $14000.0 | 12.736% of total revenue
普通茶（散）: $10240.0 | 9.315% of total revenue
普通茶（厅）: $10092.0 | 9.181% of total revenue
红枣枸杞雪菊茶: $5656.0 | 5.145% of total revenue

Top 5 in terms of quantity:
博士养生茶(赠送）: 1673.0 | 0.0% of total revenue
VIP水果（送）: 1535.0 | 0.0% of total revenue
水果（送）: 1135.0 | 0.0% of total revenue
普通茶（散）: 1024.0 | 9.32% of total revenue
博士养生茶(增加）: 940.0 | 0.0% of total revenue

Top 5 in terms of price:
15年茅台53度: $7000.0 | 12.74% of total revenue
澳洲奔富407: $980.0 | 3.57% of total revenue
1990年梅鹿液53度: $980.0 | 1.78% of total revenue
梅乐卡伯纳红2012年: $600.0 | 1.64% of total revenue
杰卡斯梅洛干红: $480.0 | 1.75% of total revenue

#######################################################
#######################################################

Dept: Dimsum
Data Date: Oct_2014

Total revenue for Dimsum in Oct_2014 is: $124934.02

Top 5 in terms of revenue:
龙虾汤稻庭面: $27208.0 | 21.778% of total revenue
补气鲜参灌汤包（特）: $7904.0 | 6.327% of total revenue
人参灌汤包: $7248.0 | 5.801% of total revenue
黑松露素粉果（特）: $4082.0 | 3.267% of total revenue
龙虾汤稻庭面（套餐）: $3765.35 | 3.014% of total revenue

Top 5 in terms of quantity:
龙虾汤稻庭面: 716.0 | 21.78% of total revenue
补气鲜参灌汤包（特）: 304.0 | 6.33% of total revenue
松茸莲藕酥: 241.0 | 2.31% of total revenue
松皮菜肉包: 206.0 | 1.65% of total revenue
黄耳野菌饺: 200.0 | 1.6% of total revenue

Top 5 in terms of price:
忌廉瑶柱局秋茄: $76.0 | 0.3% of total revenue
羔烧银杏局椰皇: $68.0 | 2.88% of total revenue
美点双拼（8月套餐）: $51.88 | 0.29% of total revenue
鲜水果忌廉生日蛋糕（员工价）: $48.0 | 0.23% of total revenue
蒸点四式拼: $48.0 | 0.15% of total revenue

#######################################################
#######################################################

Dept: Entree_expensive
Data Date: Oct_2014

Total revenue for Entree_expensive in Oct_2014 is: $200416.0

Top 5 in terms of revenue:
铁板低温和牛肉配味黄瓜: $82800.0 | 41.314% of total revenue
百花雀: $29512.0 | 14.725% of total revenue
黑竹盐极品牛肉: $25480.0 | 12.714% of total revenue
温泉蛋脆皮雪花牛肉: $13720.0 | 6.846% of total revenue
日本黑竹盐烧和牛膜（半价）: $8450.0 | 4.216% of total revenue

Top 5 in terms of quantity:
铁板低温和牛肉配味黄瓜: 600.0 | 41.31% of total revenue
百花雀: 434.0 | 14.73% of total revenue
五谷南瓜盅: 162.0 | 3.88% of total revenue
黑竹盐极品牛肉: 91.0 | 12.71% of total revenue
鲜茄汤烩红毛蟹肉: 87.0 | 3.82% of total revenue

Top 5 in terms of price:
日本黑竹盐烧和牛膜: $338.0 | 3.04% of total revenue
黑竹盐极品牛肉: $280.0 | 12.71% of total revenue
温泉蛋脆皮雪花牛肉: $280.0 | 6.85% of total revenue
日本黑竹盐烧和牛膜（半价）: $169.0 | 4.22% of total revenue
木鱼汁香煎法国鹅肝: $168.0 | 1.51% of total revenue

#######################################################
#######################################################

Dept: Entree_general
Data Date: Oct_2014

Total revenue for Entree_general in Oct_2014 is: $340030.28

Top 5 in terms of revenue:
鲜人参沙白浸桑果鸡: $23184.0 | 6.818% of total revenue
京葱烧日本北海道60头刺参: $18476.0 | 5.434% of total revenue
石黄皮玉竹炖鳄鱼(9月套餐): $12767.41 | 3.755% of total revenue
VIP房四宝小食: $12080.0 | 3.553% of total revenue
紫姜砂窝牛仔骨: $11520.0 | 3.388% of total revenue

Top 5 in terms of quantity:
日本鱼沼米饭: 411.0 | 1.21% of total revenue
VIP房四宝小食: 302.0 | 3.55% of total revenue
野竹笙浸鲜蔬苗（大）: 224.0 | 1.45% of total revenue
白菜心: 181.0 | 1.77% of total revenue
鲜人参沙白浸桑果鸡: 168.0 | 6.82% of total revenue

Top 5 in terms of price:
喜之次鱼: $680.0 | 1.8% of total revenue
和牛三拼: $498.0 | 0.44% of total revenue
鹅肝三拼: $388.0 | 0.57% of total revenue
金兰花汁烩龙趸皮: $388.0 | 0.23% of total revenue
鲍汁烩花胶公: $380.0 | 1.01% of total revenue

#######################################################
#######################################################

Dept: Luxury
Data Date: Oct_2014

Total revenue for Luxury in Oct_2014 is: $60100.0

Top 5 in terms of revenue:
鲍汁荷香海虎翅: $10200.0 | 16.972% of total revenue
六味岩燕盏: $8360.0 | 13.91% of total revenue
日本岩手大网鲍5头（6折特惠价）: $8160.0 | 13.577% of total revenue
三支虫草巴戟炖花胶: $6380.0 | 10.616% of total revenue
日本岩手吉品鲍15头（6折特惠价）: $5376.0 | 8.945% of total revenue

Top 5 in terms of quantity:
津梨炖岩燕盏: 23.0 | 6.89% of total revenue
六味岩燕盏: 22.0 | 13.91% of total revenue
鲍汁荷香海虎翅: 15.0 | 16.97% of total revenue
法国金兰花烩鲍翅皇: 11.0 | 8.79% of total revenue
三支虫草巴戟炖花胶: 11.0 | 10.62% of total revenue

Top 5 in terms of price:
日本岩手大网鲍5头（6折特惠价）: $4080.0 | 13.58% of total revenue
15头青森禾麻鲍: $1680.0 | 5.59% of total revenue
日本岩手吉品鲍15头（6折特惠价）: $768.0 | 8.95% of total revenue
鲍汁荷香海虎翅: $680.0 | 16.97% of total revenue
三支虫草巴戟炖花胶: $580.0 | 10.62% of total revenue

#######################################################
#######################################################

Dept: Seafood
Data Date: Oct_2014

Total revenue for Seafood in Oct_2014 is: $298440.82

Top 5 in terms of revenue:
阳澄湖大闸蟹（公）: $27552.0 | 9.232% of total revenue
百岁草炖珍珠鲍鱼: $20520.0 | 6.876% of total revenue
金柚手撕龙虾: $20424.0 | 6.844% of total revenue
火山石窝龙趸扒: $18718.0 | 6.272% of total revenue
东星斑: $17596.8 | 5.896% of total revenue

Top 5 in terms of quantity:
火山石窝龙趸扒: 191.0 | 6.27% of total revenue
阳澄湖大闸蟹（公）: 164.0 | 0.17% of total revenue
金柚手撕龙虾: 148.0 | 6.84% of total revenue
加拿大生蚝: 117.0 | 1.88% of total revenue
脆烧星斑扒（半价）: 114.0 | 2.64% of total revenue

Top 5 in terms of price:
开刀苏眉咀: $838.0 | 1.91% of total revenue
开刀苏眉肉: $780.0 | 0.34% of total revenue
开刀苏眉头腩: $780.0 | 0.41% of total revenue
开刀苏眉肉: $680.0 | 0.34% of total revenue
开刀苏眉头腩: $680.0 | 0.41% of total revenue

#######################################################
#######################################################

Dept: Soup
Data Date: Oct_2014

Total revenue for Soup in Oct_2014 is: $183636.0

Top 5 in terms of revenue:
青榄椰皇炖鹧鸪: $29568.0 | 16.101% of total revenue
羊肚菌炖花胶: $24388.0 | 13.281% of total revenue
金山黑金刚牛黄炖螺头: $23256.0 | 12.664% of total revenue
石斛灵芝炖地龙: $18906.0 | 10.295% of total revenue
昆布炖花胶: $9928.0 | 5.406% of total revenue

Top 5 in terms of quantity:
青榄椰皇炖鹧鸪: 231.0 | 16.1% of total revenue
昆布炖花胶: 146.0 | 5.41% of total revenue
石斛灵芝炖地龙: 137.0 | 10.3% of total revenue
金山黑金刚牛黄炖螺头: 102.0 | 12.66% of total revenue
羊肚菌炖花胶: 91.0 | 13.28% of total revenue

Top 5 in terms of price:
羊肚菌炖花胶: $328.0 | 13.28% of total revenue
羊肚菌炖原条辽参: $298.0 | 5.03% of total revenue
羊肚菌炖鳘肚公汤（特惠价）: $268.0 | 4.09% of total revenue
羊肚菌炖花胶: $268.0 | 13.28% of total revenue
玛卡绅士强身汤: $268.0 | 4.67% of total revenue

#######################################################
#######################################################

