******** Appetizers ********

麻酱万年青
	Jan: $7106.0
	Feb: $8588.0
	Mar: $13262.0
	Apr: $11894.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


黑竹盐吞拿鱼腩拼三文鱼腩
	Jan: $440.0
	Feb: $2992.0
	Mar: $1056.0
	Apr: $2376.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


青苹果煎西班牙乳猪
	Jan: $4056.0
	Feb: $7332.0
	Mar: $7098.0
	Apr: $5889.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


捞起三文鱼
	Jan: $0.0
	Feb: $528.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


洋葱小木耳
	Jan: $4088.0
	Feb: $4144.0
	Mar: $5040.0
	Apr: $4900.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


馆藏本草凉菜B（套餐）
	Jan: $13791.63
	Feb: $9107.08
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


风味汁大花螺
	Jan: $3080.0
	Feb: $2376.0
	Mar: $2816.0
	Apr: $4224.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


开胃泡椒鸭舌
	Jan: $5452.0
	Feb: $5568.0
	Mar: $6844.0
	Apr: $7076.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


意大利黑醋拌海蜇
	Jan: $352.0
	Feb: $880.0
	Mar: $616.0
	Apr: $440.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


蓝莓鹅肝三文鱼塔
	Jan: $4048.0
	Feb: $5016.0
	Mar: $5016.0
	Apr: $4136.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


