******** Luxury ********

津梨炖岩燕盏
	Jan: $4320.0
	Feb: $4680.0
	Mar: $9180.0
	Apr: $10620.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


日本岩手大网鲍5头（6折特惠价）
	Jan: $0.0
	Feb: $4080.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


日本岩手吉品鲍20头（6折特惠价）
	Jan: $19008.0
	Feb: $7920.0
	Mar: $10560.0
	Apr: $3168.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


日本3头岩手大网鲍扒烟薰姬松茸菌配汤（组合）
	Jan: $0.0
	Feb: $1833.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


日本岩手吉品鲍15头（6折特惠价）
	Jan: $0.0
	Feb: $11520.0
	Mar: $14592.0
	Apr: $9984.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


六味岩燕盏
	Jan: $12540.0
	Feb: $9120.0
	Mar: $17860.0
	Apr: $8360.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


鲍汁荷香海虎翅
	Jan: $14280.0
	Feb: $10880.0
	Mar: $4760.0
	Apr: $2040.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


百岁草炖珍珠鲍鱼
	Jan: $0.0
	Feb: $26460.0
	Mar: $27900.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


日本20头岩手吉品鲍
	Jan: $0.0
	Feb: $7920.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


