******** Product ********

锦鲤年糕（券）
	Jan: $2688.0
	Feb: $1008.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


锦鲤年糕
	Jan: $2016.0
	Feb: $6048.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


桂林马蹄糕
	Jan: $0.0
	Feb: $1056.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


年糕礼盒
	Jan: $1788.0
	Feb: $4172.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


燕窝年糕
	Jan: $768.0
	Feb: $1408.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


瑶柱萝卜糕（券）
	Jan: $440.0
	Feb: $440.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


瑶柱萝卜糕
	Jan: $968.0
	Feb: $2200.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


