Dept: Appetizers
Data Date: Jan_2014

Total revenue for Appetizers in Jan_2014 is: $71760.47

Top 5 in terms of revenue:
馆藏本草凉菜B（套餐）: $26628.84 | 37.108% of total revenue
麻酱万年青: $6004.0 | 8.367% of total revenue
开胃泡椒鸭舌: $4988.0 | 6.951% of total revenue
桂花糯米藕: $4750.0 | 6.619% of total revenue
洋葱小木耳: $4368.0 | 6.087% of total revenue

Top 5 in terms of quantity:
馆藏本草凉菜B（套餐）: 367.0 | 37.11% of total revenue
麻酱万年青: 158.0 | 8.37% of total revenue
洋葱小木耳: 156.0 | 6.09% of total revenue
桂花糯米藕: 125.0 | 6.62% of total revenue
开胃泡椒鸭舌: 86.0 | 6.95% of total revenue

Top 5 in terms of price:
黑竹盐吞拿鱼腩拼三文鱼腩: $88.0 | 2.33% of total revenue
风味汁大花螺: $88.0 | 3.31% of total revenue
蓝莓鹅肝三文鱼塔: $88.0 | 5.03% of total revenue
意大利黑醋拌海蜇: $88.0 | 2.21% of total revenue
青苹果煎西班牙乳猪: $78.0 | 4.02% of total revenue

#######################################################
#######################################################

Dept: Bar
Data Date: Jan_2014

Total revenue for Bar in Jan_2014 is: $95246.0

Top 5 in terms of revenue:
博士养生茶: $15288.0 | 16.051% of total revenue
普通茶（厅）: $9108.0 | 9.563% of total revenue
普通茶（散）: $6920.0 | 7.265% of total revenue
澳洲奔富407: $5880.0 | 6.173% of total revenue
红枣枸杞雪菊茶: $5152.0 | 5.409% of total revenue

Top 5 in terms of quantity:
水果（送）: 3131.0 | 0.0% of total revenue
博士养生茶(赠送）: 2261.0 | 0.0% of total revenue
普通茶（厅）: 759.0 | 9.56% of total revenue
普通茶（散）: 692.0 | 7.27% of total revenue
博士养生茶: 546.0 | 16.05% of total revenue

Top 5 in terms of price:
1990年梅鹿液53度: $1380.0 | 2.9% of total revenue
马爹利XO.350ML: $1280.0 | 1.34% of total revenue
澳洲奔富407: $980.0 | 6.17% of total revenue
绍兴20年花雕: $498.0 | 0.52% of total revenue
新西兰苏维翁白葡萄酒: $480.0 | 1.01% of total revenue

#######################################################
#######################################################

Dept: Dimsum
Data Date: Jan_2014

Total revenue for Dimsum in Jan_2014 is: $103315.74

Top 5 in terms of revenue:
龙虾汤稻庭面: $22762.0 | 22.031% of total revenue
龙虾汤稻庭面（套餐）: $11687.22 | 11.312% of total revenue
意大利提拉米苏（套餐）: $7510.84 | 7.27% of total revenue
补气鲜参灌汤包（特）: $4706.0 | 4.555% of total revenue
煎燕窝年糕: $4630.0 | 4.481% of total revenue

Top 5 in terms of quantity:
龙虾汤稻庭面: 599.0 | 22.03% of total revenue
煎燕窝年糕: 463.0 | 4.48% of total revenue
龙虾汤稻庭面（套餐）: 442.0 | 11.31% of total revenue
意大利提拉米苏（套餐）: 367.0 | 7.27% of total revenue
煎瑶柱萝卜糕: 353.0 | 2.73% of total revenue

Top 5 in terms of price:
日本稻庭面（1KG）: $180.0 | 0.7% of total revenue
煎锦鲤年糕: $168.0 | 1.14% of total revenue
酒香紫薯夹心蛋糕: $120.0 | 0.23% of total revenue
鲜水果忌廉生日蛋糕: $68.0 | 0.2% of total revenue
鲜水果忌廉生日蛋糕（员工价）: $48.0 | 0.46% of total revenue

#######################################################
#######################################################

Dept: Entree_expensive
Data Date: Jan_2014

Total revenue for Entree_expensive in Jan_2014 is: $198618.0

Top 5 in terms of revenue:
黑竹盐极品牛肉: $50120.0 | 25.234% of total revenue
铁板低温和牛肉配味黄瓜: $43610.0 | 21.957% of total revenue
温泉蛋脆皮雪花牛肉: $36400.0 | 18.327% of total revenue
五谷南瓜盅: $10944.0 | 5.51% of total revenue
野米煮龙趸皮: $6552.0 | 3.299% of total revenue

Top 5 in terms of quantity:
铁板低温和牛肉配味黄瓜: 445.0 | 21.96% of total revenue
五谷南瓜盅: 228.0 | 5.51% of total revenue
黑竹盐极品牛肉: 179.0 | 25.23% of total revenue
温泉蛋脆皮雪花牛肉: 130.0 | 18.33% of total revenue
黑菌慢煮野生笋壳配露笋汁: 69.0 | 2.71% of total revenue

Top 5 in terms of price:
日本黑竹盐烧和牛膜: $338.0 | 2.21% of total revenue
黑竹盐极品牛肉: $280.0 | 25.23% of total revenue
温泉蛋脆皮雪花牛肉: $280.0 | 18.33% of total revenue
本草汤灼极品牛肉: $280.0 | 0.7% of total revenue
紫淮山汁煮澳洲鲍片: $198.0 | 0.3% of total revenue

#######################################################
#######################################################

Dept: Entree_general
Data Date: Jan_2014

Total revenue for Entree_general in Jan_2014 is: $511172.69

Top 5 in terms of revenue:
京葱烧日本北海道60头刺参: $52448.0 | 10.26% of total revenue
喜之次鱼: $44064.0 | 8.62% of total revenue
鲜肉枞蓉炖飞天鸟(12套餐): $42674.29 | 8.348% of total revenue
鱼籽肉酱烩刺参（套餐）: $36870.84 | 7.213% of total revenue
铁板低温和牛肉（套餐）: $25604.51 | 5.009% of total revenue

Top 5 in terms of quantity:
日本鱼沼米饭: 427.0 | 0.84% of total revenue
高脚菜心: 414.0 | 1.84% of total revenue
鲜茄汤烩海胆蟹钳（套餐）: 367.0 | 4.14% of total revenue
鲜肉枞蓉炖飞天鸟(12套餐): 367.0 | 8.35% of total revenue
鱼籽肉酱烩刺参（套餐）: 367.0 | 7.21% of total revenue

Top 5 in terms of price:
金兰花汁扣三头印度鳘肚公: $980.0 | 0.77% of total revenue
喜之次鱼: $680.0 | 8.62% of total revenue
京葱爆海参: $596.0 | 0.23% of total revenue
香煎飞弹牛肉: $468.0 | 0.55% of total revenue
金兰花汁烩龙趸皮: $388.0 | 2.05% of total revenue

#######################################################
#######################################################

Dept: Luxury
Data Date: Jan_2014

Total revenue for Luxury in Jan_2014 is: $82544.0

Top 5 in terms of revenue:
鲍汁荷香海虎翅: $14280.0 | 17.3% of total revenue
三支虫草巴戟炖花胶: $13340.0 | 16.161% of total revenue
日本20头岩手吉品鲍: $10560.0 | 12.793% of total revenue
法国金兰花烩鲍翅皇: $10080.0 | 12.212% of total revenue
六味岩燕盏: $9120.0 | 11.049% of total revenue

Top 5 in terms of quantity:
津梨炖岩燕盏: 26.0 | 5.67% of total revenue
六味岩燕盏: 24.0 | 11.05% of total revenue
三支虫草巴戟炖花胶: 23.0 | 16.16% of total revenue
鲍汁荷香海虎翅: 21.0 | 17.3% of total revenue
法国金兰花烩鲍翅皇: 21.0 | 12.21% of total revenue

Top 5 in terms of price:
日本12头岩手吉品鲍: $2280.0 | 8.29% of total revenue
日本15头岩手吉品鲍: $1280.0 | 9.3% of total revenue
日本20头岩手吉品鲍: $880.0 | 12.79% of total revenue
鲍汁荷香海虎翅: $680.0 | 17.3% of total revenue
三支虫草巴戟炖花胶: $580.0 | 16.16% of total revenue

#######################################################
#######################################################

Dept: Product
Data Date: Jan_2014

Total revenue for Product in Jan_2014 is: $33984.0

Top 5 in terms of revenue:
年糕礼盒: $16900.0 | 49.729% of total revenue
锦鲤年糕: $10080.0 | 29.661% of total revenue
瑶柱萝卜糕: $1936.0 | 5.697% of total revenue
燕窝年糕: $1536.0 | 4.52% of total revenue
五香芋头糕: $1144.0 | 3.366% of total revenue

Top 5 in terms of quantity:
锦鲤年糕: 60.0 | 29.66% of total revenue
年糕礼盒: 50.0 | 49.73% of total revenue
瑶柱萝卜糕: 22.0 | 5.7% of total revenue
五香芋头糕: 13.0 | 3.37% of total revenue
燕窝年糕: 12.0 | 4.52% of total revenue

Top 5 in terms of price:
年糕礼盒: $338.0 | 49.73% of total revenue
锦鲤年糕: $168.0 | 29.66% of total revenue
燕窝年糕（券）: $128.0 | 1.88% of total revenue
燕窝年糕: $128.0 | 4.52% of total revenue
瑶柱萝卜糕（券）: $88.0 | 1.81% of total revenue

#######################################################
#######################################################

Dept: Seafood
Data Date: Jan_2014

Total revenue for Seafood in Jan_2014 is: $288296.3

Top 5 in terms of revenue:
南非野生鲍: $43750.0 | 15.175% of total revenue
火山石窝龙趸扒: $31752.0 | 11.014% of total revenue
金柚手撕龙虾: $30636.0 | 10.627% of total revenue
象拔蚌: $26953.8 | 9.349% of total revenue
脆烧星斑扒: $25254.0 | 8.76% of total revenue

Top 5 in terms of quantity:
火山石窝龙趸扒: 324.0 | 11.01% of total revenue
金柚手撕龙虾: 222.0 | 10.63% of total revenue
脆烧星斑扒: 183.0 | 8.76% of total revenue
南非野生鲍: 87.5 | 15.18% of total revenue
木鱼汁煎安康鱼肝（1月套餐）: 75.0 | 2.06% of total revenue

Top 5 in terms of price:
娃娃鱼: $1080.0 | 1.5% of total revenue
花龙虾: $598.0 | 4.4% of total revenue
东星斑: $598.0 | 6.66% of total revenue
象拔蚌: $538.0 | 0.77% of total revenue
南非野生鲍: $500.0 | 15.18% of total revenue

#######################################################
#######################################################

Dept: Soup
Data Date: Jan_2014

Total revenue for Soup in Jan_2014 is: $234598.0

Top 5 in terms of revenue:
羊肚菌炖花胶: $45828.0 | 19.535% of total revenue
金山黑金刚牛黄炖螺头: $35796.0 | 15.258% of total revenue
百岁草炖珍珠鲍鱼: $33840.0 | 14.425% of total revenue
羊肚菌炖鳘肚公: $25382.0 | 10.819% of total revenue
石斛灵芝炖地龙: $22770.0 | 9.706% of total revenue

Top 5 in terms of quantity:
百岁草炖珍珠鲍鱼: 188.0 | 14.42% of total revenue
羊肚菌炖花胶: 171.0 | 19.53% of total revenue
石斛灵芝炖地龙: 165.0 | 9.71% of total revenue
金山黑金刚牛黄炖螺头: 157.0 | 15.26% of total revenue
海胆刺芹汤: 97.0 | 2.81% of total revenue

Top 5 in terms of price:
羊肚菌炖鳘肚公: $518.0 | 10.82% of total revenue
羊肚菌炖原条辽参: $298.0 | 4.19% of total revenue
青榄海底椰炖鹧鸪: $280.0 | 0.48% of total revenue
羊肚菌炖花胶: $268.0 | 19.53% of total revenue
玛卡绅士强身汤: $268.0 | 3.43% of total revenue

#######################################################
#######################################################

