Dept: Appetizers
Data Date: Sep_2014

Total revenue for Appetizers in Sep_2014 is: $54846.06

Top 5 in terms of revenue:
馆藏本草凉菜B（套餐）: $17410.35 | 31.744% of total revenue
麻酱万年青: $5776.0 | 10.531% of total revenue
洋葱小木耳: $3640.0 | 6.637% of total revenue
青苹果煎西班牙乳猪: $3198.0 | 5.831% of total revenue
开胃泡椒鸭舌: $3190.0 | 5.816% of total revenue

Top 5 in terms of quantity:
馆藏本草凉菜B（套餐）: 204.0 | 31.74% of total revenue
麻酱万年青: 152.0 | 10.53% of total revenue
洋葱小木耳: 130.0 | 6.64% of total revenue
珍品凉菜双拼B（套餐10月）: 72.0 | 3.36% of total revenue
开胃泡椒鸭舌: 55.0 | 5.82% of total revenue

Top 5 in terms of price:
红富士温拌翡翠鲍片: $98.0 | 1.97% of total revenue
黑竹盐吞拿鱼腩拼三文鱼腩: $88.0 | 3.21% of total revenue
风味汁大花螺: $88.0 | 2.57% of total revenue
蓝莓鹅肝三文鱼塔: $88.0 | 3.21% of total revenue
意大利黑醋拌海蜇: $88.0 | 2.89% of total revenue

#######################################################
#######################################################

Dept: Bar
Data Date: Sep_2014

Total revenue for Bar in Sep_2014 is: $110696.2

Top 5 in terms of revenue:
博士养生茶: $18144.0 | 16.391% of total revenue
普通茶（散）: $11090.0 | 10.018% of total revenue
普通茶（厅）: $9396.0 | 8.488% of total revenue
澳洲奔富407: $8820.0 | 7.968% of total revenue
红枣枸杞雪菊茶: $5516.0 | 4.983% of total revenue

Top 5 in terms of quantity:
博士养生茶(赠送）: 1943.0 | 0.0% of total revenue
VIP水果（送）: 1604.0 | 0.0% of total revenue
水果（送）: 1165.0 | 0.0% of total revenue
普通茶（散）: 1109.0 | 10.02% of total revenue
博士养生茶(增加）: 1015.0 | 0.0% of total revenue

Top 5 in terms of price:
高度茅台53度: $1980.0 | 1.79% of total revenue
低度茅台38度: $1500.0 | 1.36% of total revenue
澳洲奔富407: $980.0 | 7.97% of total revenue
马爹利名士.700ML: $960.0 | 0.87% of total revenue
大菜单服务费: $659.0 | 2.52% of total revenue

#######################################################
#######################################################

Dept: Dimsum
Data Date: Sep_2014

Total revenue for Dimsum in Sep_2014 is: $128766.59

Top 5 in terms of revenue:
龙虾汤稻庭面: $26410.0 | 20.51% of total revenue
补气鲜参灌汤包（特）: $7592.0 | 5.896% of total revenue
人参灌汤包: $6576.0 | 5.107% of total revenue
龙虾汤稻庭面（套餐）: $6249.81 | 4.854% of total revenue
松茸莲藕酥: $4836.0 | 3.756% of total revenue

Top 5 in terms of quantity:
龙虾汤稻庭面: 695.0 | 20.51% of total revenue
松茸莲藕酥: 403.0 | 3.76% of total revenue
补气鲜参灌汤包（特）: 292.0 | 5.9% of total revenue
松皮菜肉包: 255.0 | 1.98% of total revenue
龙虾汤稻庭面（套餐）: 204.0 | 4.85% of total revenue

Top 5 in terms of price:
雪莲子红豆沙: $140.0 | 0.65% of total revenue
莲子百合红豆沙: $140.0 | 0.22% of total revenue
忌廉瑶柱局秋茄: $76.0 | 0.3% of total revenue
鲜水果忌廉生日蛋糕: $68.0 | 0.63% of total revenue
羔烧银杏局椰皇: $68.0 | 1.11% of total revenue

#######################################################
#######################################################

Dept: Entree_expensive
Data Date: Sep_2014

Total revenue for Entree_expensive in Sep_2014 is: $193662.0

Top 5 in terms of revenue:
铁板低温和牛肉配味黄瓜: $59340.0 | 30.641% of total revenue
黑竹盐极品牛肉: $43960.0 | 22.699% of total revenue
百花雀: $24276.0 | 12.535% of total revenue
温泉蛋脆皮雪花牛肉: $15120.0 | 7.807% of total revenue
五谷南瓜盅: $8208.0 | 4.238% of total revenue

Top 5 in terms of quantity:
铁板低温和牛肉配味黄瓜: 430.0 | 30.64% of total revenue
百花雀: 357.0 | 12.54% of total revenue
五谷南瓜盅: 171.0 | 4.24% of total revenue
黑竹盐极品牛肉: 157.0 | 22.7% of total revenue
黑菌慢煮野生笋壳配露笋汁: 64.0 | 2.58% of total revenue

Top 5 in terms of price:
日本黑竹盐烧和牛膜: $338.0 | 2.62% of total revenue
黑竹盐极品牛肉: $280.0 | 22.7% of total revenue
温泉蛋脆皮雪花牛肉: $280.0 | 7.81% of total revenue
本草汤灼极品牛肉: $198.0 | 0.2% of total revenue
木鱼汁香煎安康鱼肝: $180.0 | 0.09% of total revenue

#######################################################
#######################################################

Dept: Entree_general
Data Date: Sep_2014

Total revenue for Entree_general in Sep_2014 is: $458315.04

Top 5 in terms of revenue:
京葱烧日本北海道60头刺参: $36952.0 | 8.063% of total revenue
鲜人参沙白浸桑果鸡: $23322.0 | 5.089% of total revenue
金兰花汁烩龙趸皮: $15132.0 | 3.302% of total revenue
石黄皮玉竹炖鳄鱼(9月套餐): $14714.83 | 3.211% of total revenue
VIP房四宝小食: $12280.0 | 2.679% of total revenue

Top 5 in terms of quantity:
日本鱼沼米饭: 387.0 | 0.84% of total revenue
VIP房四宝小食: 307.0 | 2.68% of total revenue
高脚菜心: 251.0 | 1.29% of total revenue
野竹笙浸鲜蔬苗（大）: 238.0 | 1.14% of total revenue
鲜人参沙白浸桑果鸡: 169.0 | 5.09% of total revenue

Top 5 in terms of price:
厨部: $6864.0 | 1.5% of total revenue
金兰花汁扣三头印度鳘肚公: $980.0 | 0.86% of total revenue
鸿运乳猪全体: $780.0 | 1.36% of total revenue
松茸菌: $780.0 | 1.87% of total revenue
冻阿拉斯加蟹: $780.0 | 0.17% of total revenue

#######################################################
#######################################################

Dept: Luxury
Data Date: Sep_2014

Total revenue for Luxury in Sep_2014 is: $77977.6

Top 5 in terms of revenue:
鲍汁扣禾麻鲍（15-20头）（9月套餐）: $14643.6 | 18.779% of total revenue
法国金兰花烩鲍翅皇: $13440.0 | 17.236% of total revenue
鲍汁扣8头大网鲍（9月套餐）: $8512.0 | 10.916% of total revenue
鲜无花果烩官燕: $7220.0 | 9.259% of total revenue
六味岩燕盏: $7220.0 | 9.259% of total revenue

Top 5 in terms of quantity:
鲍汁扣禾麻鲍（15-20头）（9月套餐）: 30.0 | 18.78% of total revenue
法国金兰花烩鲍翅皇: 28.0 | 17.24% of total revenue
金瓜茸烩鲍翅羹: 24.0 | 5.17% of total revenue
津梨炖岩燕盏: 21.0 | 4.85% of total revenue
鲜无花果烩官燕: 19.0 | 9.26% of total revenue

Top 5 in terms of price:
日本15头岩手吉品鲍: $1280.0 | 3.28% of total revenue
鲍汁扣8头大网鲍（9月套餐）: $1216.0 | 10.92% of total revenue
日本20头岩手吉品鲍: $880.0 | 1.13% of total revenue
鲍汁荷香海虎翅: $680.0 | 4.36% of total revenue
三支虫草巴戟炖花胶: $580.0 | 8.93% of total revenue

#######################################################
#######################################################

Dept: Product
Data Date: Sep_2014

Total revenue for Product in Sep_2014 is: $20996.0

Top 5 in terms of revenue:
迷你八喜月: $12956.0 | 61.707% of total revenue
至尊班兰莲蓉月: $6700.0 | 31.911% of total revenue
至尊班兰莲蓉月(券）: $1340.0 | 6.382% of total revenue

Top 5 in terms of quantity:
迷你八喜月: 82.0 | 61.71% of total revenue
至尊班兰莲蓉月: 25.0 | 31.91% of total revenue
至尊班兰莲蓉月(券）: 5.0 | 6.38% of total revenue

Top 5 in terms of price:
至尊班兰莲蓉月(券）: $268.0 | 6.38% of total revenue
至尊班兰莲蓉月: $268.0 | 31.91% of total revenue
迷你八喜月: $158.0 | 61.71% of total revenue

#######################################################
#######################################################

Dept: Seafood
Data Date: Sep_2014

Total revenue for Seafood in Sep_2014 is: $294024.11

Top 5 in terms of revenue:
象拔蚌: $25973.4 | 8.834% of total revenue
百岁草炖珍珠鲍鱼: $21960.0 | 7.469% of total revenue
东星斑: $21340.8 | 7.258% of total revenue
花龙虾: $13802.4 | 4.694% of total revenue
脆烧星斑扒: $13662.0 | 4.647% of total revenue

Top 5 in terms of quantity:
火山石窝龙趸扒: 134.0 | 4.47% of total revenue
百岁草炖珍珠鲍鱼: 122.0 | 7.47% of total revenue
脆烧星斑扒: 99.0 | 4.65% of total revenue
开刀龙趸: 81.0 | 3.8% of total revenue
陈皮丝蒸龙趸球（6月套餐）: 72.0 | 2.07% of total revenue

Top 5 in terms of price:
苏眉: $980.0 | 0.83% of total revenue
开刀苏眉咀: $838.0 | 0.27% of total revenue
开刀苏眉肉: $780.0 | 0.58% of total revenue
开刀苏眉头腩: $780.0 | 0.22% of total revenue
开刀苏眉咀: $780.0 | 0.27% of total revenue

#######################################################
#######################################################

Dept: Soup
Data Date: Sep_2014

Total revenue for Soup in Sep_2014 is: $187290.0

Top 5 in terms of revenue:
羊肚菌炖花胶: $47704.0 | 25.471% of total revenue
金山黑金刚牛黄炖螺头: $31008.0 | 16.556% of total revenue
青榄椰皇炖鹧鸪: $17024.0 | 9.09% of total revenue
石斛灵芝炖地龙: $16836.0 | 8.989% of total revenue
昆布炖花胶: $9792.0 | 5.228% of total revenue

Top 5 in terms of quantity:
羊肚菌炖花胶: 178.0 | 25.47% of total revenue
昆布炖花胶: 144.0 | 5.23% of total revenue
金山黑金刚牛黄炖螺头: 136.0 | 16.56% of total revenue
青榄椰皇炖鹧鸪: 133.0 | 9.09% of total revenue
石斛灵芝炖地龙: 122.0 | 8.99% of total revenue

Top 5 in terms of price:
羊肚菌炖鳘肚公: $518.0 | 2.49% of total revenue
羊肚菌炖原条辽参: $298.0 | 3.34% of total revenue
羊肚菌炖花胶: $268.0 | 25.47% of total revenue
玛卡绅士强身汤: $268.0 | 3.15% of total revenue
金山黑金刚牛黄炖螺头: $228.0 | 16.56% of total revenue

#######################################################
#######################################################

