******** Entree_Expensive ********

铁板低温和牛肉配味黄瓜
	Jan: $80454.0
	Feb: $74520.0
	Mar: $87906.0
	Apr: $98256.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


红酒汁低温羊排配日本黑蒜
	Jan: $2464.0
	Feb: $9768.0
	Mar: $11000.0
	Apr: $6336.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


木鱼汁香煎法国鹅肝
	Jan: $2184.0
	Feb: $6216.0
	Mar: $8232.0
	Apr: $13104.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


五谷南瓜盅
	Jan: $7296.0
	Feb: $6048.0
	Mar: $6096.0
	Apr: $5136.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


温泉蛋脆皮雪花牛肉
	Jan: $15680.0
	Feb: $17920.0
	Mar: $25200.0
	Apr: $18200.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


日本黑竹盐烧和牛膜
	Jan: $4056.0
	Feb: $10140.0
	Mar: $9464.0
	Apr: $2028.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


黑竹盐极品牛肉
	Jan: $47040.0
	Feb: $3040.0
	Mar: $54600.0
	Apr: $68320.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


香煎淮山炒带子
	Jan: $640.0
	Feb: $2080.0
	Mar: $1920.0
	Apr: $2080.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


