******** Soup ********

昆布炖花胶
	Jan: $352.0
	Feb: $16252.0
	Mar: $648.0
	Apr: $256.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


羊肚菌炖鳘肚公
	Jan: $8288.0
	Feb: $8806.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


金山黑金刚牛黄炖螺头
	Jan: $29412.0
	Feb: $48564.0
	Mar: $48108.0
	Apr: $48108.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


石柱参炖肉汁
	Jan: $7040.0
	Feb: $20096.0
	Mar: $6528.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


羊肚菌炖原条辽参
	Jan: $8344.0
	Feb: $2682.0
	Mar: $0.0
	Apr: $0.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


羊肚菌炖花胶
	Jan: $29748.0
	Feb: $40736.0
	Mar: $14740.0
	Apr: $29212.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


石斛灵芝炖地龙
	Jan: $19872.0
	Feb: $20148.0
	Mar: $33948.0
	Apr: $42228.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


玛卡绅士强身汤
	Jan: $24120.0
	Feb: $29480.0
	Mar: $17688.0
	Apr: $12328.0
	May: $0.0
	Jun: $0.0
	Jul: $0.0
	Aug: $0.0
	Sep: $0.0
	Oct: $0.0
	Nov: $0.0
	Dec: $0.0


